{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"type": "rectangle",
			"version": 1682,
			"versionNonce": 1881918664,
			"isDeleted": false,
			"id": "T0KYQ8AyhiUmC3HUCtT2f",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -137.82683892809925,
			"y": -460.98116268719883,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 132.77908543772543,
			"height": 30,
			"seed": 2054031018,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "TBm70q9IOpFW9oR7kIZyZ",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "L7bmVdfX"
				}
			],
			"updated": 1656635409502,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 3081,
			"versionNonce": 2035393720,
			"isDeleted": false,
			"id": "kDJMH78UBMFKjg1W0eKYV",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -17.29571422092154,
			"y": -359.51666628502676,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 57.72356510191781,
			"height": 57.82422873163972,
			"seed": 1200705864,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656637217929,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "KYoaVRr4AFG1Has-RSPlb",
				"gap": 11.235264058067003,
				"focus": 0.19711615702226443
			},
			"endBinding": {
				"elementId": "1-ABNaMUz5e_UN3iqHES9",
				"gap": 5.50708505874519,
				"focus": -0.29504081874129795
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					57.72356510191781,
					-57.82422873163972
				]
			]
		},
		{
			"type": "text",
			"version": 997,
			"versionNonce": 296154056,
			"isDeleted": false,
			"id": "hSUUFEAK",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 65.09481181795672,
			"y": -456.4559883238771,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 104,
			"height": 29,
			"seed": 1387073336,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656635409502,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "③ OnEnd()",
			"rawText": "③ OnEnd()",
			"baseline": 21,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "③ OnEnd()"
		},
		{
			"type": "text",
			"version": 1329,
			"versionNonce": 2001276088,
			"isDeleted": false,
			"id": "dD3EiPEx",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 38.097379956327245,
			"y": -400.0178027913918,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 65,
			"height": 29,
			"seed": 1726661704,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656635409502,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "② End",
			"rawText": "② End",
			"baseline": 21,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "② End"
		},
		{
			"type": "ellipse",
			"version": 1066,
			"versionNonce": 1033294280,
			"isDeleted": false,
			"id": "KYoaVRr4AFG1Has-RSPlb",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -88.25338745117165,
			"y": -363.59527248806353,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 70,
			"height": 60,
			"seed": 762492728,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"type": "text",
					"id": "41vm5JM9"
				},
				{
					"id": "kDJMH78UBMFKjg1W0eKYV",
					"type": "arrow"
				},
				{
					"id": "TBm70q9IOpFW9oR7kIZyZ",
					"type": "arrow"
				}
			],
			"updated": 1656637207682,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 963,
			"versionNonce": 422753480,
			"isDeleted": false,
			"id": "41vm5JM9",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -83.25338745117165,
			"y": -346.09527248806353,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 60,
			"height": 25,
			"seed": 427713608,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656637210210,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "span",
			"rawText": "span",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "KYoaVRr4AFG1Has-RSPlb",
			"originalText": "span"
		},
		{
			"type": "arrow",
			"version": 4005,
			"versionNonce": 2049723832,
			"isDeleted": false,
			"id": "TBm70q9IOpFW9oR7kIZyZ",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -84.88046863097848,
			"y": -426.6627135771164,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 18.75817196606046,
			"height": 62.00933905976581,
			"seed": 283837512,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656637217929,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "T0KYQ8AyhiUmC3HUCtT2f",
				"gap": 4.3184491100824784,
				"focus": 0.2685500327143167
			},
			"endBinding": {
				"elementId": "KYoaVRr4AFG1Has-RSPlb",
				"gap": 3.0076977465906927,
				"focus": -0.09607046259367974
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					18.75817196606046,
					62.00933905976581
				]
			]
		},
		{
			"type": "text",
			"version": 1002,
			"versionNonce": 1627864760,
			"isDeleted": false,
			"id": "3RV6wVoT",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -178.2713167260451,
			"y": -406.27757060347545,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 88,
			"height": 29,
			"seed": 174867512,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656635409502,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "① Start",
			"rawText": "① Start",
			"baseline": 21,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "① Start"
		},
		{
			"type": "text",
			"version": 698,
			"versionNonce": 879865800,
			"isDeleted": false,
			"id": "L7bmVdfX",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -132.82683892809925,
			"y": -455.98116268719883,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 122.77908543772543,
			"height": 20,
			"seed": 1143816776,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656635614594,
			"link": null,
			"locked": false,
			"fontSize": 15.971263146370788,
			"fontFamily": 1,
			"text": "Tracer",
			"rawText": "Tracer",
			"baseline": 14,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "T0KYQ8AyhiUmC3HUCtT2f",
			"originalText": "Tracer"
		},
		{
			"type": "rectangle",
			"version": 1675,
			"versionNonce": 1277077432,
			"isDeleted": false,
			"id": "1-ABNaMUz5e_UN3iqHES9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 19.74035014803485,
			"y": -597.2453799777554,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 135.20733642578125,
			"height": 174.39739990234375,
			"seed": 1267347000,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "TBm70q9IOpFW9oR7kIZyZ",
					"type": "arrow"
				},
				{
					"id": "kDJMH78UBMFKjg1W0eKYV",
					"type": "arrow"
				},
				{
					"id": "sXR3YX_sV1RsDfmd7YqJA",
					"type": "arrow"
				}
			],
			"updated": 1656635409502,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 582,
			"versionNonce": 169636280,
			"isDeleted": false,
			"id": "KHOyt4eI",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 27.357123480903056,
			"y": -582.0766940646695,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 124,
			"height": 40,
			"seed": 1016110136,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656635413192,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "BatchProcessor\n(Exporter)",
			"rawText": "BatchProcessor\n(Exporter)",
			"baseline": 34,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "BatchProcessor\n(Exporter)"
		},
		{
			"type": "rectangle",
			"version": 527,
			"versionNonce": 308342968,
			"isDeleted": false,
			"id": "YHE1kS51xYFmNTHU_uO9z",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 39.661322699653056,
			"y": -539.5390353732632,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 99,
			"height": 37,
			"seed": 1555889464,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "sXR3YX_sV1RsDfmd7YqJA",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "eeWrQscb"
				}
			],
			"updated": 1656635409502,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 4302,
			"versionNonce": 308970680,
			"isDeleted": false,
			"id": "sXR3YX_sV1RsDfmd7YqJA",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 48.32951575355135,
			"y": -436.35053084968183,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 31.188470796953766,
			"height": 59.88516163535655,
			"seed": 775232568,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656637188564,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "YHE1kS51xYFmNTHU_uO9z",
				"gap": 6.303342888224847,
				"focus": -0.055371041406267134
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					31.188470796953766,
					-59.88516163535655
				]
			]
		},
		{
			"type": "text",
			"version": 1062,
			"versionNonce": 1078814904,
			"isDeleted": false,
			"id": "44s5urmO",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 264.0725640190974,
			"y": -431.2965325249559,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 253,
			"height": 54,
			"seed": 1352345144,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656635625806,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Export Spans/Logs/metric\n（MO::BatchWrite)",
			"rawText": "Export Spans/Logs/metric\n（MO::BatchWrite)",
			"baseline": 46,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Export Spans/Logs/metric\n（MO::BatchWrite)"
		},
		{
			"type": "text",
			"version": 379,
			"versionNonce": 1872723400,
			"isDeleted": false,
			"id": "eeWrQscb",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 44.661322699653056,
			"y": -531.0390353732632,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 89,
			"height": 20,
			"seed": 765526593,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1656635409502,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "buffers",
			"rawText": "buffers",
			"baseline": 14,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "YHE1kS51xYFmNTHU_uO9z",
			"originalText": "buffers"
		},
		{
			"type": "rectangle",
			"version": 527,
			"versionNonce": 2054562488,
			"isDeleted": false,
			"id": "AVU-_X3gSc93zW51pDaYU",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -169.32295784117707,
			"y": -656.2195560515868,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 336.0716247558594,
			"height": 247.60595703125,
			"seed": 1236880129,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "Z8STqQgQzlCklDedT42cR",
					"type": "arrow"
				}
			],
			"updated": 1656635409502,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1999,
			"versionNonce": 696026312,
			"isDeleted": false,
			"id": "aiVqS7nh7LUb9nrLZwI5F",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -138.59218333584147,
			"y": -586.3020993770143,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 132.77908543772543,
			"height": 36.53652686541436,
			"seed": 151770241,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "TBm70q9IOpFW9oR7kIZyZ",
					"type": "arrow"
				},
				{
					"id": "FKueriUF",
					"type": "text"
				}
			],
			"updated": 1656635409502,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 992,
			"versionNonce": 1578904504,
			"isDeleted": false,
			"id": "FKueriUF",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -133.59218333584147,
			"y": -578.0338359443072,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 122.77908543772543,
			"height": 20,
			"seed": 1034579983,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656635614595,
			"link": null,
			"locked": false,
			"fontSize": 15.971263146370788,
			"fontFamily": 1,
			"text": "ID Generator",
			"rawText": "ID Generator",
			"baseline": 14,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "aiVqS7nh7LUb9nrLZwI5F",
			"originalText": "ID Generator"
		},
		{
			"type": "text",
			"version": 421,
			"versionNonce": 1344318408,
			"isDeleted": false,
			"id": "FtqqSQGz",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -148.6416965060766,
			"y": -642.2220628526471,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"width": 152,
			"height": 28,
			"seed": 1146531137,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1656635409502,
			"link": null,
			"locked": false,
			"fontSize": 21.86766458062837,
			"fontFamily": 1,
			"text": "TraceProvider",
			"rawText": "TraceProvider",
			"baseline": 20,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "TraceProvider"
		},
		{
			"type": "rectangle",
			"version": 442,
			"versionNonce": 1080480952,
			"isDeleted": false,
			"id": "MEGv6_hFcENNufjqaSXPZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -328.37651893314944,
			"y": -685.0388418657346,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 551.0838522413133,
			"height": 421.6117631170698,
			"seed": 2004574074,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1656635409502,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 907,
			"versionNonce": 2108158664,
			"isDeleted": false,
			"id": "0fmUV9u5-s8bOhgARJ5u7",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 100,
			"angle": 3.141592653589793,
			"x": -275.74279308563257,
			"y": -372.0216997061364,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 454.90301591474116,
			"height": 87.7001783535129,
			"seed": 237375078,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "SlJcZMB_HYeDM9avZeOPY",
					"type": "arrow"
				}
			],
			"updated": 1656635409502,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 753,
			"versionNonce": 119242168,
			"isDeleted": false,
			"id": "oOyVncPP",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -254.87651893314944,
			"y": -364.53884186573464,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"width": 84,
			"height": 25,
			"seed": 2107709350,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1656635409502,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Workflow",
			"rawText": "Workflow",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Workflow"
		},
		{
			"type": "text",
			"version": 305,
			"versionNonce": 682514888,
			"isDeleted": false,
			"id": "XovrLbjE",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -307.37651893314944,
			"y": -676.098046872521,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 115,
			"height": 71,
			"seed": 1447459706,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656635409502,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Node1 \n(like CN)",
			"rawText": "Node1 \n(like CN)",
			"baseline": 61,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Node1 \n(like CN)"
		},
		{
			"type": "rectangle",
			"version": 845,
			"versionNonce": 1129514680,
			"isDeleted": false,
			"id": "wInkAe9eqOjGWBqmXhiU7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -328.24188195445504,
			"y": -192.46460001240177,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 547,
			"height": 234.06030528443728,
			"seed": 2131751014,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "SlJcZMB_HYeDM9avZeOPY",
					"type": "arrow"
				}
			],
			"updated": 1656635409502,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 502,
			"versionNonce": 340779208,
			"isDeleted": false,
			"id": "Z0Q0ODeV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -310.19648830856227,
			"y": -178.5237285396572,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 119,
			"height": 71,
			"seed": 935943910,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656635409502,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Node2 \n(like DN)",
			"rawText": "Node2 \n(like DN)",
			"baseline": 61,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Node2 \n(like DN)"
		},
		{
			"type": "rectangle",
			"version": 960,
			"versionNonce": 28405688,
			"isDeleted": false,
			"id": "4BwqI5pfGUtoTMjSRwW4g",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -40.597468810221244,
			"y": -153.87705760134338,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 177,
			"height": 60,
			"seed": 1682272058,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"type": "text",
					"id": "khQYcOhn"
				},
				{
					"id": "p1Fi2EI1hyzG2-PHnoP4g",
					"type": "arrow"
				},
				{
					"id": "Vm_2aK3p0V5kKLQrZbubJ",
					"type": "arrow"
				},
				{
					"id": "SlJcZMB_HYeDM9avZeOPY",
					"type": "arrow"
				},
				{
					"id": "1nIb8CogCTHEpd9fagEYF",
					"type": "arrow"
				}
			],
			"updated": 1656635409502,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 557,
			"versionNonce": 1076398024,
			"isDeleted": false,
			"id": "khQYcOhn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -35.597468810221244,
			"y": -136.37705760134338,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 167,
			"height": 25,
			"seed": 1511216186,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656635409502,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "TraceProvider",
			"rawText": "TraceProvider",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "4BwqI5pfGUtoTMjSRwW4g",
			"originalText": "TraceProvider"
		},
		{
			"type": "arrow",
			"version": 1460,
			"versionNonce": 1947410360,
			"isDeleted": false,
			"id": "SlJcZMB_HYeDM9avZeOPY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -54.31083714361212,
			"y": -277.8203965682469,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 22.93138342582789,
			"height": 119.2773461646349,
			"seed": 1858541050,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656637188565,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "0fmUV9u5-s8bOhgARJ5u7",
				"gap": 6.50112478437663,
				"focus": 0.06655751417660928
			},
			"endBinding": {
				"elementId": "4BwqI5pfGUtoTMjSRwW4g",
				"gap": 4.665992802268621,
				"focus": -0.7703322552976477
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					22.93138342582789,
					119.2773461646349
				]
			]
		},
		{
			"type": "text",
			"version": 671,
			"versionNonce": 1481920200,
			"isDeleted": false,
			"id": "Y6GQiTWv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -304.56983888518226,
			"y": -252.55398304742363,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 249,
			"height": 50,
			"seed": 283473402,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656635409502,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "RPC with span metadata\n(like context.Context)",
			"rawText": "RPC with span metadata\n(like context.Context)",
			"baseline": 43,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "RPC with span metadata\n(like context.Context)"
		},
		{
			"type": "text",
			"version": 680,
			"versionNonce": 1089659320,
			"isDeleted": false,
			"id": "rDv3hfoQ",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -264.96253292566746,
			"y": -53.26453089421386,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"width": 84,
			"height": 25,
			"seed": 102478522,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1656635409502,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Workflow",
			"rawText": "Workflow",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Workflow"
		},
		{
			"type": "arrow",
			"version": 3687,
			"versionNonce": 1400610504,
			"isDeleted": false,
			"id": "p1Fi2EI1hyzG2-PHnoP4g",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 58.236887867401315,
			"y": -49.0434077147914,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 33.457777353641895,
			"height": 33.25145229591185,
			"seed": 1725876710,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656637188565,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "dXuap0gdgPSqUyP24x9_x",
				"gap": 11.235264058067003,
				"focus": 0.0038496900800839102
			},
			"endBinding": {
				"elementId": "4BwqI5pfGUtoTMjSRwW4g",
				"gap": 11.582197590640135,
				"focus": -0.7215024586759207
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					33.457777353641895,
					-33.25145229591185
				]
			]
		},
		{
			"type": "ellipse",
			"version": 1168,
			"versionNonce": 345893560,
			"isDeleted": false,
			"id": "dXuap0gdgPSqUyP24x9_x",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -9.652181657499511,
			"y": -51.54711949128159,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 70,
			"height": 70,
			"seed": 314027898,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "joUK6SP2",
					"type": "text"
				},
				{
					"id": "p1Fi2EI1hyzG2-PHnoP4g",
					"type": "arrow"
				},
				{
					"id": "TBm70q9IOpFW9oR7kIZyZ",
					"type": "arrow"
				},
				{
					"id": "Vm_2aK3p0V5kKLQrZbubJ",
					"type": "arrow"
				},
				{
					"id": "Da3WlLd0-HlwkbkvYDFov",
					"type": "arrow"
				}
			],
			"updated": 1656635409502,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 1119,
			"versionNonce": 2090155208,
			"isDeleted": false,
			"id": "joUK6SP2",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -4.652181657499511,
			"y": -29.04711949128159,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 60,
			"height": 25,
			"seed": 1501076774,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656635409502,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "span",
			"rawText": "span",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "dXuap0gdgPSqUyP24x9_x",
			"originalText": "span"
		},
		{
			"type": "arrow",
			"version": 4163,
			"versionNonce": 1596753352,
			"isDeleted": false,
			"id": "Vm_2aK3p0V5kKLQrZbubJ",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -14.64566712910559,
			"y": -88.44051742659067,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 13.169383103573121,
			"height": 36.38104780029766,
			"seed": 525942310,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656637188567,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "4BwqI5pfGUtoTMjSRwW4g",
				"gap": 5.436540174752693,
				"focus": 0.7586154593134711
			},
			"endBinding": {
				"elementId": "dXuap0gdgPSqUyP24x9_x",
				"gap": 9.504600660632349,
				"focus": -0.3752883425185211
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					13.169383103573121,
					36.38104780029766
				]
			]
		},
		{
			"type": "text",
			"version": 1148,
			"versionNonce": 794977224,
			"isDeleted": false,
			"id": "2VxWn53o",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -22.718437878462055,
			"y": 338.64572166508145,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 110,
			"height": 25,
			"seed": 1866291558,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656635409502,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "BatchWrite",
			"rawText": "BatchWrite",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "BatchWrite"
		},
		{
			"type": "rectangle",
			"version": 1967,
			"versionNonce": 960273592,
			"isDeleted": false,
			"id": "3WaBiLkM_nU8hWyUhY8Hc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -137.02065664517352,
			"y": -543.6804559892907,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 132.5118511744193,
			"height": 35.00046600198376,
			"seed": 1531929456,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "TBm70q9IOpFW9oR7kIZyZ",
					"type": "arrow"
				},
				{
					"id": "8AOiIyLs",
					"type": "text"
				}
			],
			"updated": 1656635409502,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 1011,
			"versionNonce": 717757640,
			"isDeleted": false,
			"id": "8AOiIyLs",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -132.02065664517352,
			"y": -536.1802229882989,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 122.51185117441929,
			"height": 20,
			"seed": 1314835344,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656635614596,
			"link": null,
			"locked": false,
			"fontSize": 15.93650096577812,
			"fontFamily": 1,
			"text": "Sampler",
			"rawText": "Sampler",
			"baseline": 14,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "3WaBiLkM_nU8hWyUhY8Hc",
			"originalText": "Sampler"
		},
		{
			"type": "rectangle",
			"version": 1096,
			"versionNonce": 1912096184,
			"isDeleted": false,
			"id": "hwAWxKCFYR2ruDxSwIWXv",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 100,
			"angle": 3.141592653589793,
			"x": -283.74176089027793,
			"y": -61.12671327595908,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 454.90301591474116,
			"height": 87.7001783535129,
			"seed": 444687048,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "SlJcZMB_HYeDM9avZeOPY",
					"type": "arrow"
				}
			],
			"updated": 1656635409502,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 915,
			"versionNonce": 2095190472,
			"isDeleted": false,
			"id": "l4YalUfeJpiSaeGU5w8C5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -326.7614600284984,
			"y": 80.09965746650289,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 546.8549381157577,
			"height": 234.06030528443728,
			"seed": 182829752,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "SlJcZMB_HYeDM9avZeOPY",
					"type": "arrow"
				},
				{
					"id": "Z8STqQgQzlCklDedT42cR",
					"type": "arrow"
				},
				{
					"id": "1nIb8CogCTHEpd9fagEYF",
					"type": "arrow"
				},
				{
					"id": "H7Ju7HmTDwcVQtMkaUdWp",
					"type": "arrow"
				},
				{
					"id": "57h7QO566_bAa58R8bNjl",
					"type": "arrow"
				}
			],
			"updated": 1656635409502,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 583,
			"versionNonce": 1196871352,
			"isDeleted": false,
			"id": "LqsXUIIa",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -308.7160663826056,
			"y": 94.04052893924734,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 220,
			"height": 71,
			"seed": 1364649160,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656635409502,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Node3 \n(like LogService)",
			"rawText": "Node3 \n(like LogService)",
			"baseline": 61,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Node3 \n(like LogService)"
		},
		{
			"type": "rectangle",
			"version": 1006,
			"versionNonce": 424450248,
			"isDeleted": false,
			"id": "Hol9jmpWtgzaQwwECpfyG",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -23.773441232618666,
			"y": 119.84546196756918,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 177,
			"height": 60,
			"seed": 1066183608,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "a1V7CPjy",
					"type": "text"
				},
				{
					"id": "a8_kfFuRfuwO6UOBXgTN_",
					"type": "arrow"
				},
				{
					"id": "Z-f_9cbqYkHClSmjKHEJG",
					"type": "arrow"
				},
				{
					"id": "SlJcZMB_HYeDM9avZeOPY",
					"type": "arrow"
				},
				{
					"id": "Da3WlLd0-HlwkbkvYDFov",
					"type": "arrow"
				},
				{
					"id": "H7Ju7HmTDwcVQtMkaUdWp",
					"type": "arrow"
				}
			],
			"updated": 1656635409502,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 599,
			"versionNonce": 1643919288,
			"isDeleted": false,
			"id": "a1V7CPjy",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -18.773441232618666,
			"y": 137.34546196756918,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 167,
			"height": 25,
			"seed": 1303317448,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656635409502,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "TraceProvider",
			"rawText": "TraceProvider",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Hol9jmpWtgzaQwwECpfyG",
			"originalText": "TraceProvider"
		},
		{
			"type": "text",
			"version": 742,
			"versionNonce": 1959673800,
			"isDeleted": false,
			"id": "zHNNQC39",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -263.4821109997108,
			"y": 219.29972658469075,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"width": 84,
			"height": 25,
			"seed": 1903064248,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1656635409502,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Workflow",
			"rawText": "Workflow",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Workflow"
		},
		{
			"type": "arrow",
			"version": 3769,
			"versionNonce": 330164152,
			"isDeleted": false,
			"id": "a8_kfFuRfuwO6UOBXgTN_",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 104.51655348921817,
			"y": 215.7206573757228,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 8.773330762565266,
			"height": 26.637329485842116,
			"seed": 2053788360,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656637188568,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "EDOkqnFvOvYcTe5iXRNdC",
				"gap": 11.23526405806706,
				"focus": 0.24198443425888516
			},
			"endBinding": {
				"elementId": "Hol9jmpWtgzaQwwECpfyG",
				"gap": 9.237865922311528,
				"focus": -0.6249873460548839
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					8.773330762565266,
					-26.637329485842116
				]
			]
		},
		{
			"type": "ellipse",
			"version": 1177,
			"versionNonce": 1602422472,
			"isDeleted": false,
			"id": "EDOkqnFvOvYcTe5iXRNdC",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 47.25310149991276,
			"y": 221.24272973189778,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 70,
			"height": 70,
			"seed": 1982799288,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "CqueLcrA",
					"type": "text"
				},
				{
					"id": "a8_kfFuRfuwO6UOBXgTN_",
					"type": "arrow"
				},
				{
					"id": "TBm70q9IOpFW9oR7kIZyZ",
					"type": "arrow"
				},
				{
					"id": "Z-f_9cbqYkHClSmjKHEJG",
					"type": "arrow"
				}
			],
			"updated": 1656635409502,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 1128,
			"versionNonce": 321628600,
			"isDeleted": false,
			"id": "CqueLcrA",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 52.25310149991276,
			"y": 243.74272973189778,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 60,
			"height": 25,
			"seed": 505723336,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656635409502,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "span",
			"rawText": "span",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "EDOkqnFvOvYcTe5iXRNdC",
			"originalText": "span"
		},
		{
			"type": "arrow",
			"version": 4206,
			"versionNonce": 638070968,
			"isDeleted": false,
			"id": "Z-f_9cbqYkHClSmjKHEJG",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 7.837046155524263,
			"y": 185.28200214232186,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 37.43842873719736,
			"height": 46.195538099860585,
			"seed": 1324525240,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656637188568,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "Hol9jmpWtgzaQwwECpfyG",
				"gap": 5.436540174752679,
				"focus": 0.7588529051842539
			},
			"endBinding": {
				"elementId": "EDOkqnFvOvYcTe5iXRNdC",
				"gap": 9.504600660632349,
				"focus": -0.3752883425185202
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					37.43842873719736,
					46.195538099860585
				]
			]
		},
		{
			"type": "rectangle",
			"version": 1161,
			"versionNonce": 880652984,
			"isDeleted": false,
			"id": "RYjxZGF9_W0i5XjCR4aVx",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 100,
			"angle": 3.141592653589793,
			"x": -282.2613389643212,
			"y": 211.43754420294556,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 454.90301591474116,
			"height": 87.7001783535129,
			"seed": 1274691784,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "SlJcZMB_HYeDM9avZeOPY",
					"type": "arrow"
				},
				{
					"id": "a8_kfFuRfuwO6UOBXgTN_",
					"type": "arrow"
				}
			],
			"updated": 1656635409502,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 1739,
			"versionNonce": 91709896,
			"isDeleted": false,
			"id": "Da3WlLd0-HlwkbkvYDFov",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 25.983605731528797,
			"y": 24.507705237014868,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 25.330532731723054,
			"height": 83.65908034449575,
			"seed": 114695624,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656637188568,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "dXuap0gdgPSqUyP24x9_x",
				"gap": 6.059747430728187,
				"focus": 0.32253686632981643
			},
			"endBinding": {
				"elementId": "Hol9jmpWtgzaQwwECpfyG",
				"gap": 11.678676386058555,
				"focus": -0.008124662729746822
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					25.330532731723054,
					83.65908034449575
				]
			]
		},
		{
			"type": "rectangle",
			"version": 2473,
			"versionNonce": 1353096120,
			"isDeleted": false,
			"id": "7vV7KlCLIdADq63cIVL_Q",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -322.93723859193415,
			"y": 385.55144585926934,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 550,
			"height": 83,
			"seed": 1026174136,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "IGcgI35d",
					"type": "text"
				},
				{
					"id": "kDJMH78UBMFKjg1W0eKYV",
					"type": "arrow"
				},
				{
					"id": "57h7QO566_bAa58R8bNjl",
					"type": "arrow"
				}
			],
			"updated": 1656635409502,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 2449,
			"versionNonce": 1735138248,
			"isDeleted": false,
			"id": "IGcgI35d",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -317.93723859193415,
			"y": 410.05144585926934,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 540,
			"height": 34,
			"seed": 593894088,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656635409502,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "S3",
			"rawText": "S3",
			"baseline": 27,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "7vV7KlCLIdADq63cIVL_Q",
			"originalText": "S3"
		},
		{
			"type": "arrow",
			"version": 532,
			"versionNonce": 701129912,
			"isDeleted": false,
			"id": "Z8STqQgQzlCklDedT42cR",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 190.76520716779635,
			"y": -545.8880634918945,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "#ced4da",
			"width": 202.69295327358347,
			"height": 674.4804095659763,
			"seed": 1768415688,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656635409502,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "AVU-_X3gSc93zW51pDaYU",
				"focus": -0.8905153441525224,
				"gap": 24.016540253114073
			},
			"endBinding": {
				"elementId": "l4YalUfeJpiSaeGU5w8C5",
				"focus": 0.6860112143853381,
				"gap": 21.06463302870219
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					202.69295327358347,
					462.49028655300907
				],
				[
					50.39290394816516,
					674.4804095659763
				]
			]
		},
		{
			"type": "arrow",
			"version": 248,
			"versionNonce": 1643763656,
			"isDeleted": false,
			"id": "1nIb8CogCTHEpd9fagEYF",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 147.11354265806543,
			"y": -136.89994800323268,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "#ced4da",
			"width": 165.64890240371855,
			"height": 253.97265625,
			"seed": 1157422024,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656637188565,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "4BwqI5pfGUtoTMjSRwW4g",
				"gap": 10.71101146828667,
				"focus": -0.8544635016197029
			},
			"endBinding": {
				"elementId": "l4YalUfeJpiSaeGU5w8C5",
				"focus": 0.7443442955506842,
				"gap": 11.809554717992114
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					165.64890240371855,
					88.55078125
				],
				[
					84.78949014718599,
					253.97265625
				]
			]
		},
		{
			"type": "arrow",
			"version": 269,
			"versionNonce": 964591288,
			"isDeleted": false,
			"id": "H7Ju7HmTDwcVQtMkaUdWp",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 131.22291765806543,
			"y": 115.64302074676732,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "#ced4da",
			"width": 118.18781552212049,
			"height": 58.49450423044558,
			"seed": 513234120,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656637188568,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "Hol9jmpWtgzaQwwECpfyG",
				"gap": 4.202441220801859,
				"focus": 0.2889165233803934
			},
			"endBinding": {
				"elementId": "l4YalUfeJpiSaeGU5w8C5",
				"focus": 0.6786543615681612,
				"gap": 2.9557942470773924
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					55.01381535592845,
					-57.625151744270276
				],
				[
					118.18781552212049,
					-58.49450423044558
				],
				[
					91.82635467627125,
					-9.136929543456851
				]
			]
		},
		{
			"type": "text",
			"version": 1103,
			"versionNonce": 666688440,
			"isDeleted": false,
			"id": "jpyFn9kH",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 223.9065114080654,
			"y": -164.65776050323274,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 177,
			"height": 54,
			"seed": 427274952,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656635638490,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Export\n（MO::BatchWrite)",
			"rawText": "Export\n（MO::BatchWrite)",
			"baseline": 46,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Export\n（MO::BatchWrite)"
		},
		{
			"type": "arrow",
			"version": 61,
			"versionNonce": 1748064696,
			"isDeleted": false,
			"id": "57h7QO566_bAa58R8bNjl",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -54.2458323419346,
			"y": 321.7172394967673,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "#ced4da",
			"width": 0.17036634705139875,
			"height": 62.834206362502016,
			"seed": 1268542904,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656637188568,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "l4YalUfeJpiSaeGU5w8C5",
				"gap": 7.557276745827153,
				"focus": 0.0020969883513562103
			},
			"endBinding": {
				"elementId": "7vV7KlCLIdADq63cIVL_Q",
				"gap": 1,
				"focus": -0.023969076326346286
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-0.17036634705139875,
					62.834206362502016
				]
			]
		},
		{
			"type": "rectangle",
			"version": 1735,
			"versionNonce": 1276203208,
			"isDeleted": false,
			"id": "dh05d7v0OIFy1-EfxHsA0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -137.125616545041,
			"y": -502.9397836763552,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 133,
			"height": 33.86312246062791,
			"seed": 1002878664,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "TBm70q9IOpFW9oR7kIZyZ",
					"type": "arrow"
				},
				{
					"id": "x1Ubhs7P",
					"type": "text"
				}
			],
			"updated": 1656635409502,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 785,
			"versionNonce": 889126840,
			"isDeleted": false,
			"id": "x1Ubhs7P",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -132.125616545041,
			"y": -496.00822244604126,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 123,
			"height": 20,
			"seed": 1379596728,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656635409502,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Obj pool",
			"rawText": "Obj pool",
			"baseline": 14,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "dh05d7v0OIFy1-EfxHsA0",
			"originalText": "Obj pool"
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#2b8a3e",
		"currentItemBackgroundColor": "#ced4da",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 3,
		"currentItemFontSize": 16,
		"currentItemTextAlign": "right",
		"currentItemStrokeSharpness": "sharp",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemLinearStrokeSharpness": "round",
		"gridSize": null,
		"colorPalette": {}
	},
	"files": {}
}