{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"type": "rectangle",
			"version": 1693,
			"versionNonce": 1015278024,
			"isDeleted": false,
			"id": "0JOxjEz0C_dXasSDd2BSx",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 122.4224693401296,
			"y": -607.3081679827251,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 132.77908543772543,
			"height": 30,
			"seed": 1709124024,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "jxO6sIPk",
					"type": "text"
				}
			],
			"updated": 1656637362668,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 706,
			"versionNonce": 761165496,
			"isDeleted": false,
			"id": "jxO6sIPk",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 127.4224693401296,
			"y": -602.3081679827251,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 122.77908543772543,
			"height": 20,
			"seed": 1690383032,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656637362668,
			"link": null,
			"locked": false,
			"fontSize": 15.971263146370788,
			"fontFamily": 1,
			"text": "Tracer",
			"rawText": "Tracer",
			"baseline": 14,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "0JOxjEz0C_dXasSDd2BSx",
			"originalText": "Tracer"
		},
		{
			"type": "rectangle",
			"version": 1685,
			"versionNonce": 921923784,
			"isDeleted": false,
			"id": "bAl9YHREQL0XxX06_EDOc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 279.9896584162637,
			"y": -743.5723852732817,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 135.20733642578125,
			"height": 174.39739990234375,
			"seed": 690648264,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656637362668,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 586,
			"versionNonce": 2026823608,
			"isDeleted": false,
			"id": "rwaWvR5C",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 287.6064317491319,
			"y": -728.4036993601958,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 124,
			"height": 40,
			"seed": 746199992,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656637362668,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "BatchProcessor\n(MOExporter)",
			"rawText": "BatchProcessor\n(MOExporter)",
			"baseline": 34,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "BatchProcessor\n(MOExporter)"
		},
		{
			"type": "rectangle",
			"version": 540,
			"versionNonce": 1742346184,
			"isDeleted": false,
			"id": "E2PdsZ6FoO_b2RgJ8xVL4",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 299.8910997178819,
			"y": -685.8660406687895,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 99,
			"height": 37,
			"seed": 76585928,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "4G2HRLCW",
					"type": "text"
				}
			],
			"updated": 1656637362668,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 390,
			"versionNonce": 743057592,
			"isDeleted": false,
			"id": "4G2HRLCW",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 304.8910997178819,
			"y": -677.3660406687895,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 89,
			"height": 20,
			"seed": 2124014280,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1656637362668,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "buffers",
			"rawText": "buffers",
			"baseline": 14,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "E2PdsZ6FoO_b2RgJ8xVL4",
			"originalText": "buffers"
		},
		{
			"type": "rectangle",
			"version": 537,
			"versionNonce": 861134536,
			"isDeleted": false,
			"id": "sSgfF65Wjp8RSmkauWCC4",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 90.92635042705177,
			"y": -802.5465613471131,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 336.0716247558594,
			"height": 247.60595703125,
			"seed": 981503416,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656637362669,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 2010,
			"versionNonce": 1131696568,
			"isDeleted": false,
			"id": "SxP6Z4MVKURDaAcLpaLum",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 121.65712493238738,
			"y": -732.6291046725407,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 132.77908543772543,
			"height": 36.53652686541436,
			"seed": 367151560,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "M1ToLqvk",
					"type": "text"
				}
			],
			"updated": 1656637362669,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 1001,
			"versionNonce": 435996104,
			"isDeleted": false,
			"id": "M1ToLqvk",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 126.65712493238738,
			"y": -724.3608412398336,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 122.77908543772543,
			"height": 20,
			"seed": 1737889464,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656637362669,
			"link": null,
			"locked": false,
			"fontSize": 15.971263146370788,
			"fontFamily": 1,
			"text": "ID Generator",
			"rawText": "ID Generator",
			"baseline": 14,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "SxP6Z4MVKURDaAcLpaLum",
			"originalText": "ID Generator"
		},
		{
			"type": "text",
			"version": 430,
			"versionNonce": 628185784,
			"isDeleted": false,
			"id": "EKUF0D05",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 111.60761176215223,
			"y": -788.5490681481735,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"width": 152,
			"height": 28,
			"seed": 361091272,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1656637362669,
			"link": null,
			"locked": false,
			"fontSize": 21.86766458062837,
			"fontFamily": 1,
			"text": "TraceProvider",
			"rawText": "TraceProvider",
			"baseline": 20,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "TraceProvider"
		},
		{
			"type": "rectangle",
			"version": 1987,
			"versionNonce": 686869704,
			"isDeleted": false,
			"id": "3ir0H2zN1dMciKc22LjIQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 121.88490162305533,
			"y": -690.093398784817,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 132.5118511744193,
			"height": 35.00046600198376,
			"seed": 1259503544,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "NufGBAca",
					"type": "text"
				}
			],
			"updated": 1656637362669,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 1029,
			"versionNonce": 887440312,
			"isDeleted": false,
			"id": "NufGBAca",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 126.88490162305533,
			"y": -682.5931657838252,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 122.51185117441929,
			"height": 20,
			"seed": 86013896,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656637362669,
			"link": null,
			"locked": false,
			"fontSize": 15.93650096577812,
			"fontFamily": 1,
			"text": "Sampler",
			"rawText": "Sampler",
			"baseline": 14,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "3ir0H2zN1dMciKc22LjIQ",
			"originalText": "Sampler"
		},
		{
			"type": "rectangle",
			"version": 1763,
			"versionNonce": 1774973896,
			"isDeleted": false,
			"id": "S85TrCN-sqfkZvxUR3hli",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 120.90103547318785,
			"y": -647.8175702218816,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 133,
			"height": 33.86312246062791,
			"seed": 890882232,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "TXLi6fOJ",
					"type": "text"
				}
			],
			"updated": 1656637362669,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 818,
			"versionNonce": 2096882360,
			"isDeleted": false,
			"id": "TXLi6fOJ",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 125.90103547318785,
			"y": -640.8860089915677,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 123,
			"height": 20,
			"seed": 416169672,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656637478345,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Obj Pool",
			"rawText": "Obj Pool",
			"baseline": 14,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "S85TrCN-sqfkZvxUR3hli",
			"originalText": "Obj Pool"
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#2b8a3e",
		"currentItemBackgroundColor": "#ced4da",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 3,
		"currentItemFontSize": 16,
		"currentItemTextAlign": "right",
		"currentItemStrokeSharpness": "sharp",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemLinearStrokeSharpness": "round",
		"gridSize": null,
		"colorPalette": {}
	},
	"files": {}
}