{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"type": "rectangle",
			"version": 1522,
			"versionNonce": 1064364472,
			"isDeleted": false,
			"id": "T0KYQ8AyhiUmC3HUCtT2f",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -140.2232208251953,
			"y": -476.05558776855463,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 136,
			"height": 50,
			"seed": 2054031018,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "TBm70q9IOpFW9oR7kIZyZ",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "L7bmVdfX"
				}
			],
			"updated": 1656311445096,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 2995,
			"versionNonce": 1538633160,
			"isDeleted": false,
			"id": "kDJMH78UBMFKjg1W0eKYV",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -16.496033303492574,
			"y": -356.64160127778723,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 78.03595638613592,
			"height": 53.506344171356886,
			"seed": 1200705864,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656311445096,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "KYoaVRr4AFG1Has-RSPlb",
				"gap": 11.235264058067003,
				"focus": -0.06699778797385354
			},
			"endBinding": {
				"elementId": "1-ABNaMUz5e_UN3iqHES9",
				"gap": 12.700034626267552,
				"focus": -0.6163972567192271
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					78.03595638613592,
					-53.506344171356886
				]
			]
		},
		{
			"type": "text",
			"version": 654,
			"versionNonce": 639300280,
			"isDeleted": false,
			"id": "hSUUFEAK",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 89.15399848090306,
			"y": -465.76965671115386,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 48,
			"height": 20,
			"seed": 1387073336,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "sXR3YX_sV1RsDfmd7YqJA",
					"type": "arrow"
				}
			],
			"updated": 1656311445096,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "OnEnd",
			"rawText": "OnEnd",
			"baseline": 14,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "OnEnd"
		},
		{
			"type": "text",
			"version": 1268,
			"versionNonce": 323794120,
			"isDeleted": false,
			"id": "dD3EiPEx",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 65.7105565746308,
			"y": -399.6735209136016,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 35,
			"height": 25,
			"seed": 1726661704,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656311445097,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "End",
			"rawText": "End",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "End"
		},
		{
			"type": "ellipse",
			"version": 1058,
			"versionNonce": 479976376,
			"isDeleted": false,
			"id": "KYoaVRr4AFG1Has-RSPlb",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -88.25338745117165,
			"y": -363.59527248806353,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 70,
			"height": 70,
			"seed": 762492728,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"type": "text",
					"id": "41vm5JM9"
				},
				{
					"id": "kDJMH78UBMFKjg1W0eKYV",
					"type": "arrow"
				},
				{
					"id": "TBm70q9IOpFW9oR7kIZyZ",
					"type": "arrow"
				}
			],
			"updated": 1656311445097,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 929,
			"versionNonce": 1886051272,
			"isDeleted": false,
			"id": "41vm5JM9",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -83.25338745117165,
			"y": -341.09527248806353,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 60,
			"height": 25,
			"seed": 427713608,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656311445097,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "span",
			"rawText": "span",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "KYoaVRr4AFG1Has-RSPlb",
			"originalText": "span"
		},
		{
			"type": "arrow",
			"version": 3617,
			"versionNonce": 1159177400,
			"isDeleted": false,
			"id": "TBm70q9IOpFW9oR7kIZyZ",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -82.95999090267732,
			"y": -418.5197691698868,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 15.257569503733308,
			"height": 52.358970668590814,
			"seed": 283837512,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656311445097,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "T0KYQ8AyhiUmC3HUCtT2f",
				"gap": 7.535818598667902,
				"focus": 0.2685500327143167
			},
			"endBinding": {
				"elementId": "KYoaVRr4AFG1Has-RSPlb",
				"gap": 5.248519558795216,
				"focus": -0.09607046259367974
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					15.257569503733308,
					52.358970668590814
				]
			]
		},
		{
			"type": "text",
			"version": 929,
			"versionNonce": 1965826760,
			"isDeleted": false,
			"id": "3RV6wVoT",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -141.5732314860898,
			"y": -404.69104890983704,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 58,
			"height": 25,
			"seed": 174867512,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656311445097,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Start",
			"rawText": "Start",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Start"
		},
		{
			"type": "text",
			"version": 446,
			"versionNonce": 1563577784,
			"isDeleted": false,
			"id": "L7bmVdfX",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -135.2232208251953,
			"y": -463.55558776855463,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 126,
			"height": 25,
			"seed": 1143816776,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656311445097,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Tracer",
			"rawText": "Tracer",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "T0KYQ8AyhiUmC3HUCtT2f",
			"originalText": "Tracer"
		},
		{
			"type": "rectangle",
			"version": 1668,
			"versionNonce": 2918856,
			"isDeleted": false,
			"id": "1-ABNaMUz5e_UN3iqHES9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 19.57224188910618,
			"y": -597.2453799777554,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 135.20733642578125,
			"height": 174.39739990234375,
			"seed": 1267347000,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "TBm70q9IOpFW9oR7kIZyZ",
					"type": "arrow"
				},
				{
					"id": "kDJMH78UBMFKjg1W0eKYV",
					"type": "arrow"
				},
				{
					"id": "sXR3YX_sV1RsDfmd7YqJA",
					"type": "arrow"
				}
			],
			"updated": 1656311445097,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 571,
			"versionNonce": 1309660856,
			"isDeleted": false,
			"id": "KHOyt4eI",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 27.357123480903056,
			"y": -582.0766940646695,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 124,
			"height": 40,
			"seed": 1016110136,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656311445097,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "BatchProcessor\n(MOExporter)",
			"rawText": "BatchProcessor\n(MOExporter)",
			"baseline": 34,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "BatchProcessor\n(MOExporter)"
		},
		{
			"type": "rectangle",
			"version": 521,
			"versionNonce": 1015550152,
			"isDeleted": false,
			"id": "YHE1kS51xYFmNTHU_uO9z",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 39.661322699653056,
			"y": -539.5390353732632,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 99,
			"height": 37,
			"seed": 1555889464,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "sXR3YX_sV1RsDfmd7YqJA",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "eeWrQscb"
				}
			],
			"updated": 1656311445097,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 3159,
			"versionNonce": 1012154296,
			"isDeleted": false,
			"id": "sXR3YX_sV1RsDfmd7YqJA",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 79.94947513297902,
			"y": -473.4464605155762,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 0.4209763529891575,
			"height": 22.774278356181014,
			"seed": 775232568,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656311445097,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "hSUUFEAK",
				"gap": 11.985681737559673,
				"focus": -1.3594369165014093
			},
			"endBinding": {
				"elementId": "YHE1kS51xYFmNTHU_uO9z",
				"gap": 6.31829650150604,
				"focus": 0.20247160984695908
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-0.4209763529891575,
					-22.774278356181014
				]
			]
		},
		{
			"type": "text",
			"version": 1009,
			"versionNonce": 299546568,
			"isDeleted": false,
			"id": "44s5urmO",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 264.0725640190974,
			"y": -431.2965325249559,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 137,
			"height": 54,
			"seed": 1352345144,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656311445097,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "ExportSpans\n（BatchWrite)",
			"rawText": "ExportSpans\n（BatchWrite)",
			"baseline": 46,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ExportSpans\n（BatchWrite)"
		},
		{
			"type": "text",
			"version": 373,
			"versionNonce": 404981944,
			"isDeleted": false,
			"id": "eeWrQscb",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 44.661322699653056,
			"y": -531.0390353732632,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 89,
			"height": 20,
			"seed": 765526593,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1656311445097,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "buffers",
			"rawText": "buffers",
			"baseline": 14,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "YHE1kS51xYFmNTHU_uO9z",
			"originalText": "buffers"
		},
		{
			"type": "rectangle",
			"version": 520,
			"versionNonce": 339771080,
			"isDeleted": false,
			"id": "AVU-_X3gSc93zW51pDaYU",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -169.15057712131102,
			"y": -656.3918931749128,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 336.0716247558594,
			"height": 247.60595703125,
			"seed": 1236880129,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "Z8STqQgQzlCklDedT42cR",
					"type": "arrow"
				}
			],
			"updated": 1656311445097,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1800,
			"versionNonce": 757182904,
			"isDeleted": false,
			"id": "aiVqS7nh7LUb9nrLZwI5F",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -139.5868366211539,
			"y": -587.6050722056679,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 136,
			"height": 50,
			"seed": 151770241,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "TBm70q9IOpFW9oR7kIZyZ",
					"type": "arrow"
				},
				{
					"id": "FKueriUF",
					"type": "text"
				}
			],
			"updated": 1656311445097,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 752,
			"versionNonce": 1951753672,
			"isDeleted": false,
			"id": "FKueriUF",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -134.5868366211539,
			"y": -575.1050722056679,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 126,
			"height": 25,
			"seed": 1034579983,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656311445097,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "id Gen",
			"rawText": "id Gen",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "aiVqS7nh7LUb9nrLZwI5F",
			"originalText": "id Gen"
		},
		{
			"type": "text",
			"version": 401,
			"versionNonce": 846379704,
			"isDeleted": false,
			"id": "FtqqSQGz",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -152.39950900607664,
			"y": -643.2142503526471,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"width": 139,
			"height": 25,
			"seed": 1146531137,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1656311445097,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "TraceProvider",
			"rawText": "TraceProvider",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "TraceProvider"
		},
		{
			"type": "rectangle",
			"version": 436,
			"versionNonce": 1865772232,
			"isDeleted": false,
			"id": "MEGv6_hFcENNufjqaSXPZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -328.37651893314944,
			"y": -685.0388418657346,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 551.0838522413133,
			"height": 421.6117631170698,
			"seed": 2004574074,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1656311445097,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 898,
			"versionNonce": 1522181048,
			"isDeleted": false,
			"id": "0fmUV9u5-s8bOhgARJ5u7",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 100,
			"angle": 3.141592653589793,
			"x": -275.41233131107913,
			"y": -371.84182038135964,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 454.90301591474116,
			"height": 87.7001783535129,
			"seed": 237375078,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "SlJcZMB_HYeDM9avZeOPY",
					"type": "arrow"
				}
			],
			"updated": 1656311445097,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 747,
			"versionNonce": 1048351688,
			"isDeleted": false,
			"id": "oOyVncPP",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -254.87651893314944,
			"y": -364.53884186573464,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"width": 84,
			"height": 25,
			"seed": 2107709350,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1656311445097,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Workflow",
			"rawText": "Workflow",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Workflow"
		},
		{
			"type": "text",
			"version": 299,
			"versionNonce": 1679649976,
			"isDeleted": false,
			"id": "XovrLbjE",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -307.37651893314944,
			"y": -676.098046872521,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 115,
			"height": 71,
			"seed": 1447459706,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656311445097,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Node1 \n(like CN)",
			"rawText": "Node1 \n(like CN)",
			"baseline": 61,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Node1 \n(like CN)"
		},
		{
			"type": "rectangle",
			"version": 839,
			"versionNonce": 138861256,
			"isDeleted": false,
			"id": "wInkAe9eqOjGWBqmXhiU7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -328.24188195445504,
			"y": -192.46460001240177,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 547,
			"height": 234.06030528443728,
			"seed": 2131751014,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "SlJcZMB_HYeDM9avZeOPY",
					"type": "arrow"
				}
			],
			"updated": 1656311445097,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 496,
			"versionNonce": 675222968,
			"isDeleted": false,
			"id": "Z0Q0ODeV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -310.19648830856227,
			"y": -178.5237285396572,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 119,
			"height": 71,
			"seed": 935943910,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656311445097,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Node2 \n(like DN)",
			"rawText": "Node2 \n(like DN)",
			"baseline": 61,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Node2 \n(like DN)"
		},
		{
			"type": "rectangle",
			"version": 954,
			"versionNonce": 1328562632,
			"isDeleted": false,
			"id": "4BwqI5pfGUtoTMjSRwW4g",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -40.597468810221244,
			"y": -153.87705760134338,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 177,
			"height": 60,
			"seed": 1682272058,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"type": "text",
					"id": "khQYcOhn"
				},
				{
					"id": "p1Fi2EI1hyzG2-PHnoP4g",
					"type": "arrow"
				},
				{
					"id": "Vm_2aK3p0V5kKLQrZbubJ",
					"type": "arrow"
				},
				{
					"id": "SlJcZMB_HYeDM9avZeOPY",
					"type": "arrow"
				},
				{
					"id": "1nIb8CogCTHEpd9fagEYF",
					"type": "arrow"
				}
			],
			"updated": 1656311445097,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 551,
			"versionNonce": 742629048,
			"isDeleted": false,
			"id": "khQYcOhn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -35.597468810221244,
			"y": -136.37705760134338,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 167,
			"height": 25,
			"seed": 1511216186,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656311445097,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "TraceProvider",
			"rawText": "TraceProvider",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "4BwqI5pfGUtoTMjSRwW4g",
			"originalText": "TraceProvider"
		},
		{
			"type": "arrow",
			"version": 1434,
			"versionNonce": 1649723592,
			"isDeleted": false,
			"id": "SlJcZMB_HYeDM9avZeOPY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -54.04294408710411,
			"y": -277.6405172434701,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 22.739701673638375,
			"height": 119.09746683985804,
			"seed": 1858541050,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656311445097,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "0fmUV9u5-s8bOhgARJ5u7",
				"gap": 6.50112478437663,
				"focus": 0.06655751417660928
			},
			"endBinding": {
				"elementId": "4BwqI5pfGUtoTMjSRwW4g",
				"gap": 4.665992802268621,
				"focus": -0.7703322552976477
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					22.739701673638375,
					119.09746683985804
				]
			]
		},
		{
			"type": "text",
			"version": 665,
			"versionNonce": 818874296,
			"isDeleted": false,
			"id": "Y6GQiTWv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -304.56983888518226,
			"y": -252.55398304742363,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 249,
			"height": 50,
			"seed": 283473402,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656311445097,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "RPC with span metadata\n(like context.Context)",
			"rawText": "RPC with span metadata\n(like context.Context)",
			"baseline": 43,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "RPC with span metadata\n(like context.Context)"
		},
		{
			"type": "text",
			"version": 674,
			"versionNonce": 1297117128,
			"isDeleted": false,
			"id": "rDv3hfoQ",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -264.96253292566746,
			"y": -53.26453089421386,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"width": 84,
			"height": 25,
			"seed": 102478522,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1656311445097,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Workflow",
			"rawText": "Workflow",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Workflow"
		},
		{
			"type": "arrow",
			"version": 3653,
			"versionNonce": 1107644600,
			"isDeleted": false,
			"id": "p1Fi2EI1hyzG2-PHnoP4g",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 58.236887867298854,
			"y": -49.0434077148951,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 33.45777735366685,
			"height": 33.25145229580814,
			"seed": 1725876710,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656311445097,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "dXuap0gdgPSqUyP24x9_x",
				"gap": 11.235264058067003,
				"focus": 0.0038496900800839102
			},
			"endBinding": {
				"elementId": "4BwqI5pfGUtoTMjSRwW4g",
				"gap": 11.582197590640135,
				"focus": -0.7215024586759207
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					33.45777735366685,
					-33.25145229580814
				]
			]
		},
		{
			"type": "ellipse",
			"version": 1162,
			"versionNonce": 1212102344,
			"isDeleted": false,
			"id": "dXuap0gdgPSqUyP24x9_x",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -9.652181657499511,
			"y": -51.54711949128159,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 70,
			"height": 70,
			"seed": 314027898,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "joUK6SP2",
					"type": "text"
				},
				{
					"id": "p1Fi2EI1hyzG2-PHnoP4g",
					"type": "arrow"
				},
				{
					"id": "TBm70q9IOpFW9oR7kIZyZ",
					"type": "arrow"
				},
				{
					"id": "Vm_2aK3p0V5kKLQrZbubJ",
					"type": "arrow"
				},
				{
					"id": "Da3WlLd0-HlwkbkvYDFov",
					"type": "arrow"
				}
			],
			"updated": 1656311445097,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 1113,
			"versionNonce": 1200257464,
			"isDeleted": false,
			"id": "joUK6SP2",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -4.652181657499511,
			"y": -29.04711949128159,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 60,
			"height": 25,
			"seed": 1501076774,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656311445097,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "span",
			"rawText": "span",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "dXuap0gdgPSqUyP24x9_x",
			"originalText": "span"
		},
		{
			"type": "arrow",
			"version": 4129,
			"versionNonce": 666705352,
			"isDeleted": false,
			"id": "Vm_2aK3p0V5kKLQrZbubJ",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -14.64566712910274,
			"y": -88.44051742659069,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 13.169383103571441,
			"height": 36.38104780029679,
			"seed": 525942310,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656311445097,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "4BwqI5pfGUtoTMjSRwW4g",
				"gap": 5.436540174752693,
				"focus": 0.7586154593134711
			},
			"endBinding": {
				"elementId": "dXuap0gdgPSqUyP24x9_x",
				"gap": 9.504600660632349,
				"focus": -0.3752883425185211
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					13.169383103571441,
					36.38104780029679
				]
			]
		},
		{
			"type": "text",
			"version": 1142,
			"versionNonce": 344097464,
			"isDeleted": false,
			"id": "2VxWn53o",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -22.718437878462055,
			"y": 338.64572166508145,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 110,
			"height": 25,
			"seed": 1866291558,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656311445097,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "BatchWrite",
			"rawText": "BatchWrite",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "BatchWrite"
		},
		{
			"type": "rectangle",
			"version": 1846,
			"versionNonce": 1290151112,
			"isDeleted": false,
			"id": "3WaBiLkM_nU8hWyUhY8Hc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -140.10675466653265,
			"y": -532.1427366368528,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 136,
			"height": 50,
			"seed": 1531929456,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "TBm70q9IOpFW9oR7kIZyZ",
					"type": "arrow"
				},
				{
					"id": "8AOiIyLs",
					"type": "text"
				}
			],
			"updated": 1656311445097,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 804,
			"versionNonce": 2006019000,
			"isDeleted": false,
			"id": "8AOiIyLs",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -135.10675466653265,
			"y": -519.6427366368528,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 126,
			"height": 25,
			"seed": 1314835344,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656311445097,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Sampler",
			"rawText": "Sampler",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "3WaBiLkM_nU8hWyUhY8Hc",
			"originalText": "Sampler"
		},
		{
			"type": "rectangle",
			"version": 1090,
			"versionNonce": 357977032,
			"isDeleted": false,
			"id": "hwAWxKCFYR2ruDxSwIWXv",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 100,
			"angle": 3.141592653589793,
			"x": -283.74176089027793,
			"y": -61.12671327595908,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 454.90301591474116,
			"height": 87.7001783535129,
			"seed": 444687048,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "SlJcZMB_HYeDM9avZeOPY",
					"type": "arrow"
				}
			],
			"updated": 1656311445097,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 909,
			"versionNonce": 1255879864,
			"isDeleted": false,
			"id": "l4YalUfeJpiSaeGU5w8C5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -326.7614600284984,
			"y": 80.09965746650289,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 546.8549381157577,
			"height": 234.06030528443728,
			"seed": 182829752,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "SlJcZMB_HYeDM9avZeOPY",
					"type": "arrow"
				},
				{
					"id": "Z8STqQgQzlCklDedT42cR",
					"type": "arrow"
				},
				{
					"id": "1nIb8CogCTHEpd9fagEYF",
					"type": "arrow"
				},
				{
					"id": "H7Ju7HmTDwcVQtMkaUdWp",
					"type": "arrow"
				},
				{
					"id": "57h7QO566_bAa58R8bNjl",
					"type": "arrow"
				}
			],
			"updated": 1656311445097,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 577,
			"versionNonce": 1261015752,
			"isDeleted": false,
			"id": "LqsXUIIa",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -308.7160663826056,
			"y": 94.04052893924734,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 220,
			"height": 71,
			"seed": 1364649160,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656311445097,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Node3 \n(like LogService)",
			"rawText": "Node3 \n(like LogService)",
			"baseline": 61,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Node3 \n(like LogService)"
		},
		{
			"type": "rectangle",
			"version": 1000,
			"versionNonce": 67362232,
			"isDeleted": false,
			"id": "Hol9jmpWtgzaQwwECpfyG",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -23.773441232618666,
			"y": 119.84546196756918,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 177,
			"height": 60,
			"seed": 1066183608,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "a1V7CPjy",
					"type": "text"
				},
				{
					"id": "a8_kfFuRfuwO6UOBXgTN_",
					"type": "arrow"
				},
				{
					"id": "Z-f_9cbqYkHClSmjKHEJG",
					"type": "arrow"
				},
				{
					"id": "SlJcZMB_HYeDM9avZeOPY",
					"type": "arrow"
				},
				{
					"id": "Da3WlLd0-HlwkbkvYDFov",
					"type": "arrow"
				},
				{
					"id": "H7Ju7HmTDwcVQtMkaUdWp",
					"type": "arrow"
				}
			],
			"updated": 1656311445097,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 593,
			"versionNonce": 352057800,
			"isDeleted": false,
			"id": "a1V7CPjy",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -18.773441232618666,
			"y": 137.34546196756918,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 167,
			"height": 25,
			"seed": 1303317448,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656311445097,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "TraceProvider",
			"rawText": "TraceProvider",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Hol9jmpWtgzaQwwECpfyG",
			"originalText": "TraceProvider"
		},
		{
			"type": "text",
			"version": 736,
			"versionNonce": 1143957176,
			"isDeleted": false,
			"id": "zHNNQC39",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -263.4821109997108,
			"y": 219.29972658469075,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"width": 84,
			"height": 25,
			"seed": 1903064248,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1656311445097,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Workflow",
			"rawText": "Workflow",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Workflow"
		},
		{
			"type": "arrow",
			"version": 3735,
			"versionNonce": 1709801672,
			"isDeleted": false,
			"id": "a8_kfFuRfuwO6UOBXgTN_",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 104.51655348921817,
			"y": 215.7206573757228,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 8.773330762565266,
			"height": 26.637329485842116,
			"seed": 2053788360,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656311445097,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "EDOkqnFvOvYcTe5iXRNdC",
				"gap": 11.23526405806706,
				"focus": 0.24198443425888516
			},
			"endBinding": {
				"elementId": "Hol9jmpWtgzaQwwECpfyG",
				"gap": 9.237865922311528,
				"focus": -0.6249873460548839
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					8.773330762565266,
					-26.637329485842116
				]
			]
		},
		{
			"type": "ellipse",
			"version": 1171,
			"versionNonce": 1744949176,
			"isDeleted": false,
			"id": "EDOkqnFvOvYcTe5iXRNdC",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 47.25310149991276,
			"y": 221.24272973189778,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 70,
			"height": 70,
			"seed": 1982799288,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "CqueLcrA",
					"type": "text"
				},
				{
					"id": "a8_kfFuRfuwO6UOBXgTN_",
					"type": "arrow"
				},
				{
					"id": "TBm70q9IOpFW9oR7kIZyZ",
					"type": "arrow"
				},
				{
					"id": "Z-f_9cbqYkHClSmjKHEJG",
					"type": "arrow"
				}
			],
			"updated": 1656311445097,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 1122,
			"versionNonce": 1838032840,
			"isDeleted": false,
			"id": "CqueLcrA",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 52.25310149991276,
			"y": 243.74272973189778,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 60,
			"height": 25,
			"seed": 505723336,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656311445097,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "span",
			"rawText": "span",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "EDOkqnFvOvYcTe5iXRNdC",
			"originalText": "span"
		},
		{
			"type": "arrow",
			"version": 4172,
			"versionNonce": 396302520,
			"isDeleted": false,
			"id": "Z-f_9cbqYkHClSmjKHEJG",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 7.837046155524263,
			"y": 185.28200214232186,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 37.43842873719736,
			"height": 46.195538099860585,
			"seed": 1324525240,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656311445097,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "Hol9jmpWtgzaQwwECpfyG",
				"gap": 5.436540174752679,
				"focus": 0.7588529051842539
			},
			"endBinding": {
				"elementId": "EDOkqnFvOvYcTe5iXRNdC",
				"gap": 9.504600660632349,
				"focus": -0.3752883425185202
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					37.43842873719736,
					46.195538099860585
				]
			]
		},
		{
			"type": "rectangle",
			"version": 1155,
			"versionNonce": 134606536,
			"isDeleted": false,
			"id": "RYjxZGF9_W0i5XjCR4aVx",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 100,
			"angle": 3.141592653589793,
			"x": -282.2613389643212,
			"y": 211.43754420294556,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 454.90301591474116,
			"height": 87.7001783535129,
			"seed": 1274691784,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "SlJcZMB_HYeDM9avZeOPY",
					"type": "arrow"
				},
				{
					"id": "a8_kfFuRfuwO6UOBXgTN_",
					"type": "arrow"
				}
			],
			"updated": 1656311445097,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 1705,
			"versionNonce": 1454064056,
			"isDeleted": false,
			"id": "Da3WlLd0-HlwkbkvYDFov",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 25.983605731528797,
			"y": 24.507705237014868,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 25.330532731723054,
			"height": 83.65908034449575,
			"seed": 114695624,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656311445097,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "dXuap0gdgPSqUyP24x9_x",
				"gap": 6.059747430728187,
				"focus": 0.32253686632981643
			},
			"endBinding": {
				"elementId": "Hol9jmpWtgzaQwwECpfyG",
				"gap": 11.678676386058555,
				"focus": -0.008124662729746822
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					25.330532731723054,
					83.65908034449575
				]
			]
		},
		{
			"type": "rectangle",
			"version": 2467,
			"versionNonce": 770495944,
			"isDeleted": false,
			"id": "7vV7KlCLIdADq63cIVL_Q",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -322.93723859193415,
			"y": 385.55144585926934,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 550,
			"height": 83,
			"seed": 1026174136,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "IGcgI35d",
					"type": "text"
				},
				{
					"id": "kDJMH78UBMFKjg1W0eKYV",
					"type": "arrow"
				},
				{
					"id": "57h7QO566_bAa58R8bNjl",
					"type": "arrow"
				}
			],
			"updated": 1656311445097,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 2443,
			"versionNonce": 340413112,
			"isDeleted": false,
			"id": "IGcgI35d",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -317.93723859193415,
			"y": 410.05144585926934,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 540,
			"height": 34,
			"seed": 593894088,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656311445097,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "S3",
			"rawText": "S3",
			"baseline": 27,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "7vV7KlCLIdADq63cIVL_Q",
			"originalText": "S3"
		},
		{
			"type": "arrow",
			"version": 525,
			"versionNonce": 2058006712,
			"isDeleted": false,
			"id": "Z8STqQgQzlCklDedT42cR",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 190.93758788766243,
			"y": -545.9624480032327,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "#ced4da",
			"width": 202.5205725537174,
			"height": 674.5547940773145,
			"seed": 1768415688,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656311469598,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "AVU-_X3gSc93zW51pDaYU",
				"focus": -0.8905153441525224,
				"gap": 24.016540253114073
			},
			"endBinding": {
				"elementId": "l4YalUfeJpiSaeGU5w8C5",
				"focus": 0.6860112143853381,
				"gap": 21.06463302870219
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					202.5205725537174,
					462.56467106434724
				],
				[
					50.22052322829908,
					674.5547940773145
				]
			]
		},
		{
			"type": "arrow",
			"version": 235,
			"versionNonce": 263098824,
			"isDeleted": false,
			"id": "1nIb8CogCTHEpd9fagEYF",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 147.11354265806543,
			"y": -136.89994800323268,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "#ced4da",
			"width": 165.64890240371855,
			"height": 253.97265625,
			"seed": 1157422024,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656311456196,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "4BwqI5pfGUtoTMjSRwW4g",
				"focus": -0.8544635016197029,
				"gap": 10.71101146828667
			},
			"endBinding": {
				"elementId": "l4YalUfeJpiSaeGU5w8C5",
				"focus": 0.7443442955506842,
				"gap": 11.809554717992114
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					165.64890240371855,
					88.55078125
				],
				[
					84.78949014718599,
					253.97265625
				]
			]
		},
		{
			"type": "arrow",
			"version": 256,
			"versionNonce": 1718284488,
			"isDeleted": false,
			"id": "H7Ju7HmTDwcVQtMkaUdWp",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 131.2229176580654,
			"y": 115.64302074676732,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "#ced4da",
			"width": 118.18781552212052,
			"height": 58.49450423044558,
			"seed": 513234120,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656311450295,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "Hol9jmpWtgzaQwwECpfyG",
				"focus": 0.2889165233803934,
				"gap": 4.202441220801859
			},
			"endBinding": {
				"elementId": "l4YalUfeJpiSaeGU5w8C5",
				"focus": 0.6786543615681612,
				"gap": 2.9557942470773924
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					55.01381535592848,
					-57.625151744270276
				],
				[
					118.18781552212052,
					-58.49450423044558
				],
				[
					91.82635467627128,
					-9.136929543456851
				]
			]
		},
		{
			"type": "text",
			"version": 1041,
			"versionNonce": 1095826616,
			"isDeleted": false,
			"id": "jpyFn9kH",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 231.7385426580654,
			"y": -167.61088550323274,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 137,
			"height": 54,
			"seed": 427274952,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656311445098,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "ExportSpans\n（BatchWrite)",
			"rawText": "ExportSpans\n（BatchWrite)",
			"baseline": 46,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ExportSpans\n（BatchWrite)"
		},
		{
			"type": "arrow",
			"version": 41,
			"versionNonce": 1976847048,
			"isDeleted": false,
			"id": "57h7QO566_bAa58R8bNjl",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -54.2458323419346,
			"y": 321.7172394967673,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "#ced4da",
			"width": 0.17036634705139875,
			"height": 62.834206362502016,
			"seed": 1268542904,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656311445098,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "l4YalUfeJpiSaeGU5w8C5",
				"gap": 7.557276745827153,
				"focus": 0.0020969883513562103
			},
			"endBinding": {
				"elementId": "7vV7KlCLIdADq63cIVL_Q",
				"gap": 1,
				"focus": -0.023969076326346286
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-0.17036634705139875,
					62.834206362502016
				]
			]
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#2b8a3e",
		"currentItemBackgroundColor": "#ced4da",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 3,
		"currentItemFontSize": 16,
		"currentItemTextAlign": "right",
		"currentItemStrokeSharpness": "sharp",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemLinearStrokeSharpness": "round",
		"gridSize": null,
		"colorPalette": {}
	},
	"files": {}
}