{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"type": "rectangle",
			"version": 1682,
			"versionNonce": 1881918664,
			"isDeleted": false,
			"id": "T0KYQ8AyhiUmC3HUCtT2f",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -137.82683892809925,
			"y": -460.98116268719883,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 132.77908543772543,
			"height": 30,
			"seed": 2054031018,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "TBm70q9IOpFW9oR7kIZyZ",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "L7bmVdfX"
				}
			],
			"updated": 1656635409502,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 3080,
			"versionNonce": 1030808264,
			"isDeleted": false,
			"id": "kDJMH78UBMFKjg1W0eKYV",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -16.48090939364586,
			"y": -356.62176888037,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 58.851889102086396,
			"height": 60.71912613629655,
			"seed": 1200705864,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656635891728,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "KYoaVRr4AFG1Has-RSPlb",
				"gap": 11.235264058067003,
				"focus": 0.19711615702226443
			},
			"endBinding": {
				"elementId": "1-ABNaMUz5e_UN3iqHES9",
				"gap": 5.50708505874519,
				"focus": -0.29504081874129795
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					58.851889102086396,
					-60.71912613629655
				]
			]
		},
		{
			"type": "text",
			"version": 997,
			"versionNonce": 296154056,
			"isDeleted": false,
			"id": "hSUUFEAK",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 65.09481181795672,
			"y": -456.4559883238771,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 104,
			"height": 29,
			"seed": 1387073336,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656635409502,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "③ OnEnd()",
			"rawText": "③ OnEnd()",
			"baseline": 21,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "③ OnEnd()"
		},
		{
			"type": "text",
			"version": 1329,
			"versionNonce": 2001276088,
			"isDeleted": false,
			"id": "dD3EiPEx",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 38.097379956327245,
			"y": -400.0178027913918,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 65,
			"height": 29,
			"seed": 1726661704,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656635409502,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "② End",
			"rawText": "② End",
			"baseline": 21,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "② End"
		},
		{
			"type": "ellipse",
			"version": 1064,
			"versionNonce": 1193622216,
			"isDeleted": false,
			"id": "KYoaVRr4AFG1Has-RSPlb",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -88.25338745117165,
			"y": -363.59527248806353,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 70,
			"height": 70,
			"seed": 762492728,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"type": "text",
					"id": "41vm5JM9"
				},
				{
					"id": "kDJMH78UBMFKjg1W0eKYV",
					"type": "arrow"
				},
				{
					"id": "TBm70q9IOpFW9oR7kIZyZ",
					"type": "arrow"
				}
			],
			"updated": 1656635409502,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 935,
			"versionNonce": 351712696,
			"isDeleted": false,
			"id": "41vm5JM9",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -83.25338745117165,
			"y": -341.09527248806353,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 60,
			"height": 25,
			"seed": 427713608,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656635409502,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "span",
			"rawText": "span",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "KYoaVRr4AFG1Has-RSPlb",
			"originalText": "span"
		},
		{
			"type": "arrow",
			"version": 4004,
			"versionNonce": 949587384,
			"isDeleted": false,
			"id": "TBm70q9IOpFW9oR7kIZyZ",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -84.88046650353107,
			"y": -426.6627135771164,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 17.95671844625076,
			"height": 62.60328553876309,
			"seed": 283837512,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656635891728,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "T0KYQ8AyhiUmC3HUCtT2f",
				"gap": 4.3184491100824784,
				"focus": 0.2685500327143167
			},
			"endBinding": {
				"elementId": "KYoaVRr4AFG1Has-RSPlb",
				"gap": 3.0076977465906927,
				"focus": -0.09607046259367974
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					17.95671844625076,
					62.60328553876309
				]
			]
		},
		{
			"type": "text",
			"version": 1002,
			"versionNonce": 1627864760,
			"isDeleted": false,
			"id": "3RV6wVoT",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -178.2713167260451,
			"y": -406.27757060347545,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 88,
			"height": 29,
			"seed": 174867512,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656635409502,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "① Start",
			"rawText": "① Start",
			"baseline": 21,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "① Start"
		},
		{
			"type": "text",
			"version": 698,
			"versionNonce": 879865800,
			"isDeleted": false,
			"id": "L7bmVdfX",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -132.82683892809925,
			"y": -455.98116268719883,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 122.77908543772543,
			"height": 20,
			"seed": 1143816776,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656635614594,
			"link": null,
			"locked": false,
			"fontSize": 15.971263146370788,
			"fontFamily": 1,
			"text": "Tracer",
			"rawText": "Tracer",
			"baseline": 14,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "T0KYQ8AyhiUmC3HUCtT2f",
			"originalText": "Tracer"
		},
		{
			"type": "rectangle",
			"version": 1675,
			"versionNonce": 1277077432,
			"isDeleted": false,
			"id": "1-ABNaMUz5e_UN3iqHES9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 19.74035014803485,
			"y": -597.2453799777554,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 135.20733642578125,
			"height": 174.39739990234375,
			"seed": 1267347000,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "TBm70q9IOpFW9oR7kIZyZ",
					"type": "arrow"
				},
				{
					"id": "kDJMH78UBMFKjg1W0eKYV",
					"type": "arrow"
				},
				{
					"id": "sXR3YX_sV1RsDfmd7YqJA",
					"type": "arrow"
				}
			],
			"updated": 1656635409502,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 582,
			"versionNonce": 169636280,
			"isDeleted": false,
			"id": "KHOyt4eI",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 27.357123480903056,
			"y": -582.0766940646695,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 124,
			"height": 40,
			"seed": 1016110136,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656635413192,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "BatchProcessor\n(Exporter)",
			"rawText": "BatchProcessor\n(Exporter)",
			"baseline": 34,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "BatchProcessor\n(Exporter)"
		},
		{
			"type": "rectangle",
			"version": 527,
			"versionNonce": 308342968,
			"isDeleted": false,
			"id": "YHE1kS51xYFmNTHU_uO9z",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 39.661322699653056,
			"y": -539.5390353732632,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 99,
			"height": 37,
			"seed": 1555889464,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "sXR3YX_sV1RsDfmd7YqJA",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "eeWrQscb"
				}
			],
			"updated": 1656635409502,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 4302,
			"versionNonce": 2014637768,
			"isDeleted": false,
			"id": "sXR3YX_sV1RsDfmd7YqJA",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 48.32951575355135,
			"y": -436.35053084968183,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 31.188470796953766,
			"height": 59.88516163535655,
			"seed": 775232568,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656635863856,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "YHE1kS51xYFmNTHU_uO9z",
				"gap": 6.303342888224847,
				"focus": -0.055371041406267134
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					31.188470796953766,
					-59.88516163535655
				]
			]
		},
		{
			"type": "text",
			"version": 379,
			"versionNonce": 1872723400,
			"isDeleted": false,
			"id": "eeWrQscb",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 44.661322699653056,
			"y": -531.0390353732632,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 89,
			"height": 20,
			"seed": 765526593,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1656635409502,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "buffers",
			"rawText": "buffers",
			"baseline": 14,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "YHE1kS51xYFmNTHU_uO9z",
			"originalText": "buffers"
		},
		{
			"type": "rectangle",
			"version": 528,
			"versionNonce": 1827286216,
			"isDeleted": false,
			"id": "AVU-_X3gSc93zW51pDaYU",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -169.32295784117707,
			"y": -656.2195560515868,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 336.0716247558594,
			"height": 247.60595703125,
			"seed": 1236880129,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656635893765,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1999,
			"versionNonce": 696026312,
			"isDeleted": false,
			"id": "aiVqS7nh7LUb9nrLZwI5F",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -138.59218333584147,
			"y": -586.3020993770143,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 132.77908543772543,
			"height": 36.53652686541436,
			"seed": 151770241,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "TBm70q9IOpFW9oR7kIZyZ",
					"type": "arrow"
				},
				{
					"id": "FKueriUF",
					"type": "text"
				}
			],
			"updated": 1656635409502,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 992,
			"versionNonce": 1578904504,
			"isDeleted": false,
			"id": "FKueriUF",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -133.59218333584147,
			"y": -578.0338359443072,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 122.77908543772543,
			"height": 20,
			"seed": 1034579983,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656635614595,
			"link": null,
			"locked": false,
			"fontSize": 15.971263146370788,
			"fontFamily": 1,
			"text": "ID Generator",
			"rawText": "ID Generator",
			"baseline": 14,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "aiVqS7nh7LUb9nrLZwI5F",
			"originalText": "ID Generator"
		},
		{
			"type": "text",
			"version": 421,
			"versionNonce": 1344318408,
			"isDeleted": false,
			"id": "FtqqSQGz",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -148.6416965060766,
			"y": -642.2220628526471,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"width": 152,
			"height": 28,
			"seed": 1146531137,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1656635409502,
			"link": null,
			"locked": false,
			"fontSize": 21.86766458062837,
			"fontFamily": 1,
			"text": "TraceProvider",
			"rawText": "TraceProvider",
			"baseline": 20,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "TraceProvider"
		},
		{
			"type": "rectangle",
			"version": 442,
			"versionNonce": 1080480952,
			"isDeleted": false,
			"id": "MEGv6_hFcENNufjqaSXPZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -328.37651893314944,
			"y": -685.0388418657346,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 551.0838522413133,
			"height": 421.6117631170698,
			"seed": 2004574074,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1656635409502,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 908,
			"versionNonce": 942451896,
			"isDeleted": false,
			"id": "0fmUV9u5-s8bOhgARJ5u7",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 100,
			"angle": 3.141592653589793,
			"x": -275.74279308563257,
			"y": -372.0216997061364,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 454.90301591474116,
			"height": 87.7001783535129,
			"seed": 237375078,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656635894925,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 753,
			"versionNonce": 119242168,
			"isDeleted": false,
			"id": "oOyVncPP",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -254.87651893314944,
			"y": -364.53884186573464,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"width": 84,
			"height": 25,
			"seed": 2107709350,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1656635409502,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Workflow",
			"rawText": "Workflow",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Workflow"
		},
		{
			"type": "text",
			"version": 317,
			"versionNonce": 284979656,
			"isDeleted": false,
			"id": "XovrLbjE",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -307.37651893314944,
			"y": -676.098046872521,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 43,
			"height": 36,
			"seed": 1447459706,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656635906559,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "DB",
			"rawText": "DB",
			"baseline": 25,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "DB"
		},
		{
			"type": "rectangle",
			"version": 1967,
			"versionNonce": 960273592,
			"isDeleted": false,
			"id": "3WaBiLkM_nU8hWyUhY8Hc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -137.02065664517352,
			"y": -543.6804559892907,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 132.5118511744193,
			"height": 35.00046600198376,
			"seed": 1531929456,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "TBm70q9IOpFW9oR7kIZyZ",
					"type": "arrow"
				},
				{
					"id": "8AOiIyLs",
					"type": "text"
				}
			],
			"updated": 1656635409502,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 1011,
			"versionNonce": 717757640,
			"isDeleted": false,
			"id": "8AOiIyLs",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -132.02065664517352,
			"y": -536.1802229882989,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 122.51185117441929,
			"height": 20,
			"seed": 1314835344,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656635614596,
			"link": null,
			"locked": false,
			"fontSize": 15.93650096577812,
			"fontFamily": 1,
			"text": "Sampler",
			"rawText": "Sampler",
			"baseline": 14,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "3WaBiLkM_nU8hWyUhY8Hc",
			"originalText": "Sampler"
		},
		{
			"type": "rectangle",
			"version": 1735,
			"versionNonce": 1276203208,
			"isDeleted": false,
			"id": "dh05d7v0OIFy1-EfxHsA0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -137.125616545041,
			"y": -502.9397836763552,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 133,
			"height": 33.86312246062791,
			"seed": 1002878664,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "TBm70q9IOpFW9oR7kIZyZ",
					"type": "arrow"
				},
				{
					"id": "x1Ubhs7P",
					"type": "text"
				}
			],
			"updated": 1656635409502,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 785,
			"versionNonce": 889126840,
			"isDeleted": false,
			"id": "x1Ubhs7P",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -132.125616545041,
			"y": -496.00822244604126,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 123,
			"height": 20,
			"seed": 1379596728,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656635409502,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Obj pool",
			"rawText": "Obj pool",
			"baseline": 14,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "dh05d7v0OIFy1-EfxHsA0",
			"originalText": "Obj pool"
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#2b8a3e",
		"currentItemBackgroundColor": "#ced4da",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 3,
		"currentItemFontSize": 16,
		"currentItemTextAlign": "right",
		"currentItemStrokeSharpness": "sharp",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemLinearStrokeSharpness": "round",
		"gridSize": null,
		"colorPalette": {}
	},
	"files": {}
}