{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"type": "arrow",
			"version": 86,
			"versionNonce": 98933104,
			"isDeleted": false,
			"id": "c25j2Cj7ovRXPed2t8j_w",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 776.4437818437411,
			"y": -245.29677487627816,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 128.14404969100303,
			"height": 0.2845536357266383,
			"seed": 1640069008,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656040302583,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "6MvbfMTcxAsonLVJ2QxrG",
				"gap": 29.017110859063337,
				"focus": 0.02246120955157341
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					128.14404969100303,
					0.2845536357266383
				]
			]
		},
		{
			"type": "rectangle",
			"version": 1331,
			"versionNonce": 1743713680,
			"isDeleted": false,
			"id": "T0KYQ8AyhiUmC3HUCtT2f",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -140.2232208251953,
			"y": -476.05558776855463,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 136,
			"height": 50,
			"seed": 2054031018,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "TBm70q9IOpFW9oR7kIZyZ",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "L7bmVdfX"
				}
			],
			"updated": 1656040302583,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 2412,
			"versionNonce": 181463920,
			"isDeleted": false,
			"id": "kDJMH78UBMFKjg1W0eKYV",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -23.29568089463003,
			"y": -294.8122493655771,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 108.66270134941647,
			"height": 115.33569608356703,
			"seed": 1200705864,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656040302583,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "KYoaVRr4AFG1Has-RSPlb",
				"gap": 11.235264058067003,
				"focus": -0.06699778797385354
			},
			"endBinding": {
				"elementId": "1-ABNaMUz5e_UN3iqHES9",
				"gap": 12.700034626267552,
				"focus": -0.6163972567192271
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					108.66270134941647,
					-115.33569608356703
				]
			]
		},
		{
			"type": "text",
			"version": 463,
			"versionNonce": 2006565776,
			"isDeleted": false,
			"id": "hSUUFEAK",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 89.15399848090306,
			"y": -465.76965671115386,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 48,
			"height": 20,
			"seed": 1387073336,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "sXR3YX_sV1RsDfmd7YqJA",
					"type": "arrow"
				}
			],
			"updated": 1656040302583,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "OnEnd",
			"rawText": "OnEnd",
			"baseline": 14,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "OnEnd"
		},
		{
			"type": "text",
			"version": 980,
			"versionNonce": 981597552,
			"isDeleted": false,
			"id": "dD3EiPEx",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 50.407355414496806,
			"y": -349.9528401692702,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 35,
			"height": 25,
			"seed": 1726661704,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656040302583,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "End",
			"rawText": "End",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "End"
		},
		{
			"type": "ellipse",
			"version": 622,
			"versionNonce": 616223120,
			"isDeleted": false,
			"id": "KYoaVRr4AFG1Has-RSPlb",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -88.25338745117165,
			"y": -294.59527248806353,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 70,
			"height": 70,
			"seed": 762492728,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"type": "text",
					"id": "41vm5JM9"
				},
				{
					"id": "kDJMH78UBMFKjg1W0eKYV",
					"type": "arrow"
				},
				{
					"id": "TBm70q9IOpFW9oR7kIZyZ",
					"type": "arrow"
				}
			],
			"updated": 1656040302583,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 545,
			"versionNonce": 910217072,
			"isDeleted": false,
			"id": "41vm5JM9",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -83.25338745117165,
			"y": -272.09527248806353,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 60,
			"height": 25,
			"seed": 427713608,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656040302583,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "span",
			"rawText": "span",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "KYoaVRr4AFG1Has-RSPlb",
			"originalText": "span"
		},
		{
			"type": "arrow",
			"version": 2979,
			"versionNonce": 1720328080,
			"isDeleted": false,
			"id": "TBm70q9IOpFW9oR7kIZyZ",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -85.75858435045367,
			"y": -418.51976916988673,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 21.976949977558107,
			"height": 120.07736881591876,
			"seed": 283837512,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656040302583,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "T0KYQ8AyhiUmC3HUCtT2f",
				"gap": 7.535818598667902,
				"focus": 0.2685500327143167
			},
			"endBinding": {
				"elementId": "KYoaVRr4AFG1Has-RSPlb",
				"gap": 5.248519558795216,
				"focus": -0.09607046259367974
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					21.976949977558107,
					120.07736881591876
				]
			]
		},
		{
			"type": "text",
			"version": 615,
			"versionNonce": 911565168,
			"isDeleted": false,
			"id": "3RV6wVoT",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -146.12883790405715,
			"y": -357.0309972326128,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 57,
			"height": 25,
			"seed": 174867512,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656040302583,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Start",
			"rawText": "Start",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Start"
		},
		{
			"type": "text",
			"version": 255,
			"versionNonce": 222277008,
			"isDeleted": false,
			"id": "L7bmVdfX",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -135.2232208251953,
			"y": -463.55558776855463,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 126,
			"height": 25,
			"seed": 1143816776,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656040302583,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Tracer",
			"rawText": "Tracer",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "T0KYQ8AyhiUmC3HUCtT2f",
			"originalText": "Tracer"
		},
		{
			"type": "rectangle",
			"version": 1472,
			"versionNonce": 705147760,
			"isDeleted": false,
			"id": "1-ABNaMUz5e_UN3iqHES9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 19.57224188910618,
			"y": -597.2453799777554,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 135.20733642578125,
			"height": 174.39739990234375,
			"seed": 1267347000,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "TBm70q9IOpFW9oR7kIZyZ",
					"type": "arrow"
				},
				{
					"id": "kDJMH78UBMFKjg1W0eKYV",
					"type": "arrow"
				},
				{
					"id": "sXR3YX_sV1RsDfmd7YqJA",
					"type": "arrow"
				}
			],
			"updated": 1656040302583,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 380,
			"versionNonce": 571702160,
			"isDeleted": false,
			"id": "KHOyt4eI",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 27.357123480903056,
			"y": -582.0766940646695,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 123,
			"height": 40,
			"seed": 1016110136,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656040302583,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "BatchProcessor\n(MOExporter)",
			"rawText": "BatchProcessor\n(MOExporter)",
			"baseline": 34,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "BatchProcessor\n(MOExporter)"
		},
		{
			"type": "rectangle",
			"version": 288,
			"versionNonce": 1470088560,
			"isDeleted": false,
			"id": "YHE1kS51xYFmNTHU_uO9z",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 39.661322699653056,
			"y": -539.5390353732632,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 99,
			"height": 37,
			"seed": 1555889464,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "sXR3YX_sV1RsDfmd7YqJA",
					"type": "arrow"
				},
				{
					"id": "OSv4AvzrUEMAQM_zL6Pv4",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "eeWrQscb"
				}
			],
			"updated": 1656040302583,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 2877,
			"versionNonce": 1195215248,
			"isDeleted": false,
			"id": "sXR3YX_sV1RsDfmd7YqJA",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 79.94952168473077,
			"y": -473.44651633099824,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 0.4210000363326003,
			"height": 22.774222540758956,
			"seed": 775232568,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656040302583,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "hSUUFEAK",
				"gap": 11.985681737559673,
				"focus": -1.3594369165014093
			},
			"endBinding": {
				"elementId": "YHE1kS51xYFmNTHU_uO9z",
				"gap": 6.31829650150604,
				"focus": 0.20247160984695908
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-0.4210000363326003,
					-22.774222540758956
				]
			]
		},
		{
			"type": "arrow",
			"version": 3987,
			"versionNonce": 2087032688,
			"isDeleted": false,
			"id": "OSv4AvzrUEMAQM_zL6Pv4",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 131.9845800462959,
			"y": -490.13537176095747,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 300.2450694540069,
			"height": 181.57149008159809,
			"seed": 2021514808,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656040302583,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "YHE1kS51xYFmNTHU_uO9z",
				"gap": 12.403663612305763,
				"focus": 0.1033665686763456
			},
			"endBinding": {
				"elementId": "6MvbfMTcxAsonLVJ2QxrG",
				"gap": 16,
				"focus": -0.2380967811848626
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					300.2450694540069,
					181.57149008159809
				]
			]
		},
		{
			"type": "text",
			"version": 697,
			"versionNonce": 401987472,
			"isDeleted": false,
			"id": "44s5urmO",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 301.7678765190974,
			"y": -460.7848137749559,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 122,
			"height": 25,
			"seed": 1352345144,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656040302583,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "ExportSpans",
			"rawText": "ExportSpans",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ExportSpans"
		},
		{
			"type": "text",
			"version": 140,
			"versionNonce": 1822501232,
			"isDeleted": false,
			"id": "eeWrQscb",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 44.661322699653056,
			"y": -531.0390353732632,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 89,
			"height": 20,
			"seed": 765526593,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1656040302583,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "buffer",
			"rawText": "buffer",
			"baseline": 14,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "YHE1kS51xYFmNTHU_uO9z",
			"originalText": "buffer"
		},
		{
			"type": "rectangle",
			"version": 275,
			"versionNonce": 141845904,
			"isDeleted": false,
			"id": "AVU-_X3gSc93zW51pDaYU",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -169.15057712131102,
			"y": -656.3918931749128,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 336.0716247558594,
			"height": 247.60595703125,
			"seed": 1236880129,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656040302583,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1609,
			"versionNonce": 865762160,
			"isDeleted": false,
			"id": "aiVqS7nh7LUb9nrLZwI5F",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -139.5868366211539,
			"y": -587.6050722056679,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 136,
			"height": 50,
			"seed": 151770241,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "TBm70q9IOpFW9oR7kIZyZ",
					"type": "arrow"
				},
				{
					"id": "FKueriUF",
					"type": "text"
				}
			],
			"updated": 1656040302583,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 561,
			"versionNonce": 1173435280,
			"isDeleted": false,
			"id": "FKueriUF",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -134.5868366211539,
			"y": -575.1050722056679,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 126,
			"height": 25,
			"seed": 1034579983,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656040302583,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "id Gen",
			"rawText": "id Gen",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "aiVqS7nh7LUb9nrLZwI5F",
			"originalText": "id Gen"
		},
		{
			"type": "text",
			"version": 197,
			"versionNonce": 865701232,
			"isDeleted": false,
			"id": "FtqqSQGz",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -152.39950900607664,
			"y": -643.2142503526471,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"width": 139,
			"height": 25,
			"seed": 1146531137,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1656040302583,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "TraceProvider",
			"rawText": "TraceProvider",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "TraceProvider"
		},
		{
			"type": "rectangle",
			"version": 156,
			"versionNonce": 379863440,
			"isDeleted": false,
			"id": "MEGv6_hFcENNufjqaSXPZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -328.37651893314944,
			"y": -685.0388418657346,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 580,
			"height": 514,
			"seed": 2004574074,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1656040302583,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 369,
			"versionNonce": 1172725616,
			"isDeleted": false,
			"id": "0fmUV9u5-s8bOhgARJ5u7",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -275.41233131107913,
			"y": -302.84182038135964,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 478.07162475585943,
			"height": 92.60595703124999,
			"seed": 237375078,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656040302583,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 249,
			"versionNonce": 969248656,
			"isDeleted": false,
			"id": "oOyVncPP",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -254.87651893314944,
			"y": -295.53884186573464,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"width": 84,
			"height": 25,
			"seed": 2107709350,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1656040302583,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Workflow",
			"rawText": "Workflow",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Workflow"
		},
		{
			"type": "text",
			"version": 71,
			"versionNonce": 1523118448,
			"isDeleted": false,
			"id": "XovrLbjE",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -307.37651893314944,
			"y": -676.0388418657346,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 73,
			"height": 35,
			"seed": 1447459706,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656040302583,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Node1",
			"rawText": "Node1",
			"baseline": 25,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Node1"
		},
		{
			"type": "rectangle",
			"version": 359,
			"versionNonce": 1200430480,
			"isDeleted": false,
			"id": "wInkAe9eqOjGWBqmXhiU7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -324.37651893314944,
			"y": -56.70550853240093,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 572,
			"height": 261,
			"seed": 2131751014,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "SlJcZMB_HYeDM9avZeOPY",
					"type": "arrow"
				}
			],
			"updated": 1656040302583,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 145,
			"versionNonce": 428426096,
			"isDeleted": false,
			"id": "Z0Q0ODeV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -300.87651893314944,
			"y": -24.31661964351224,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 86,
			"height": 35,
			"seed": 935943910,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656040302583,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Node2",
			"rawText": "Node2",
			"baseline": 25,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Node2"
		},
		{
			"type": "rectangle",
			"version": 571,
			"versionNonce": 288549776,
			"isDeleted": false,
			"id": "4BwqI5pfGUtoTMjSRwW4g",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 37.32596011144699,
			"y": -13.50848704802604,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 177,
			"height": 60,
			"seed": 1682272058,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"type": "text",
					"id": "khQYcOhn"
				},
				{
					"id": "rxZ7HF9Y0BedzUdVIlkug",
					"type": "arrow"
				},
				{
					"id": "p1Fi2EI1hyzG2-PHnoP4g",
					"type": "arrow"
				},
				{
					"id": "Vm_2aK3p0V5kKLQrZbubJ",
					"type": "arrow"
				}
			],
			"updated": 1656040302583,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 167,
			"versionNonce": 7296368,
			"isDeleted": false,
			"id": "khQYcOhn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 42.32596011144699,
			"y": 3.9915129519739594,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 167,
			"height": 25,
			"seed": 1511216186,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656040302583,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "TraceProvider",
			"rawText": "TraceProvider",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "4BwqI5pfGUtoTMjSRwW4g",
			"originalText": "TraceProvider"
		},
		{
			"type": "arrow",
			"version": 4509,
			"versionNonce": 15661456,
			"isDeleted": false,
			"id": "rxZ7HF9Y0BedzUdVIlkug",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 221.45439705225894,
			"y": 4.266257840232328,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 211.03081760618468,
			"height": 208.68868700908575,
			"seed": 1653537126,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656040302583,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "4BwqI5pfGUtoTMjSRwW4g",
				"gap": 7.128436940811952,
				"focus": 0.7006756499677774
			},
			"endBinding": {
				"elementId": "6MvbfMTcxAsonLVJ2QxrG",
				"gap": 15.744434841859174,
				"focus": 0.5458077612846736
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					211.03081760618468,
					-208.68868700908575
				]
			]
		},
		{
			"type": "arrow",
			"version": 357,
			"versionNonce": 79898480,
			"isDeleted": false,
			"id": "SlJcZMB_HYeDM9avZeOPY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 8.611088185523258,
			"y": -234.52963453719485,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 2.286347842133681,
			"height": 358.235267180314,
			"seed": 1858541050,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656040302583,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-2.286347842133681,
					358.235267180314
				]
			]
		},
		{
			"type": "text",
			"version": 272,
			"versionNonce": 2046379920,
			"isDeleted": false,
			"id": "Y6GQiTWv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -298.4170369557884,
			"y": -141.66944342142972,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 248,
			"height": 51,
			"seed": 283473402,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656040302583,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "RPC with span metadata\n(like context.Context)",
			"rawText": "RPC with span metadata\n(like context.Context)",
			"baseline": 44,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "RPC with span metadata\n(like context.Context)"
		},
		{
			"type": "rectangle",
			"version": 451,
			"versionNonce": 852277616,
			"isDeleted": false,
			"id": "f1yOKWl5p_4rU78y0iePj",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -268.0789979777458,
			"y": 97.10262406308482,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 481.40495808919275,
			"height": 89.27262369791673,
			"seed": 722881382,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656040302583,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 295,
			"versionNonce": 948557200,
			"isDeleted": false,
			"id": "rDv3hfoQ",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -251.04318559981618,
			"y": 106.46115813426547,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"width": 84,
			"height": 25,
			"seed": 102478522,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1656040302584,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Workflow",
			"rawText": "Workflow",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Workflow"
		},
		{
			"type": "arrow",
			"version": 2641,
			"versionNonce": 1305742192,
			"isDeleted": false,
			"id": "p1Fi2EI1hyzG2-PHnoP4g",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 125.11405068245962,
			"y": 108.58749700289854,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 46.29346018751214,
			"height": 50.513786460284436,
			"seed": 1725876710,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656040302584,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "dXuap0gdgPSqUyP24x9_x",
				"gap": 11.235264058067003,
				"focus": -0.03129611932237575
			},
			"endBinding": {
				"elementId": "4BwqI5pfGUtoTMjSRwW4g",
				"gap": 11.582197590640135,
				"focus": -0.7215024586759209
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					46.29346018751214,
					-50.513786460284436
				]
			]
		},
		{
			"type": "ellipse",
			"version": 699,
			"versionNonce": 836281232,
			"isDeleted": false,
			"id": "dXuap0gdgPSqUyP24x9_x",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 59.692026899807445,
			"y": 108.40416128147251,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 70,
			"height": 70,
			"seed": 314027898,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "joUK6SP2",
					"type": "text"
				},
				{
					"id": "p1Fi2EI1hyzG2-PHnoP4g",
					"type": "arrow"
				},
				{
					"id": "TBm70q9IOpFW9oR7kIZyZ",
					"type": "arrow"
				},
				{
					"id": "Vm_2aK3p0V5kKLQrZbubJ",
					"type": "arrow"
				}
			],
			"updated": 1656040302584,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 651,
			"versionNonce": 1881218416,
			"isDeleted": false,
			"id": "joUK6SP2",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 64.69202689980744,
			"y": 130.9041612814725,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 60,
			"height": 25,
			"seed": 1501076774,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656040302584,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "span",
			"rawText": "span",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "dXuap0gdgPSqUyP24x9_x",
			"originalText": "span"
		},
		{
			"type": "arrow",
			"version": 3117,
			"versionNonce": 1948103056,
			"isDeleted": false,
			"id": "Vm_2aK3p0V5kKLQrZbubJ",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 61.28931036058502,
			"y": 51.92805312672665,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 11.505135383208781,
			"height": 52.73136116269346,
			"seed": 525942310,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656040302584,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "4BwqI5pfGUtoTMjSRwW4g",
				"gap": 5.436540174752672,
				"focus": 0.7603549845756302
			},
			"endBinding": {
				"elementId": "dXuap0gdgPSqUyP24x9_x",
				"gap": 9.504600660632356,
				"focus": -0.37528834251852133
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					11.505135383208781,
					52.73136116269346
				]
			]
		},
		{
			"type": "text",
			"version": 710,
			"versionNonce": 721153904,
			"isDeleted": false,
			"id": "2VxWn53o",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 323.2887235798713,
			"y": -35.45909604325192,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 122,
			"height": 25,
			"seed": 1866291558,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656040302584,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "ExportSpans",
			"rawText": "ExportSpans",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ExportSpans"
		},
		{
			"type": "rectangle",
			"version": 383,
			"versionNonce": 110165904,
			"isDeleted": false,
			"id": "6MvbfMTcxAsonLVJ2QxrG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 448.2296495003028,
			"y": -320.34053428342423,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 299.197021484375,
			"height": 146,
			"seed": 1957430060,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "2vjWV1im",
					"type": "text"
				},
				{
					"id": "OSv4AvzrUEMAQM_zL6Pv4",
					"type": "arrow"
				},
				{
					"id": "rxZ7HF9Y0BedzUdVIlkug",
					"type": "arrow"
				},
				{
					"id": "c25j2Cj7ovRXPed2t8j_w",
					"type": "arrow"
				}
			],
			"updated": 1656040302584,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 468,
			"versionNonce": 648839536,
			"isDeleted": false,
			"id": "2vjWV1im",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 453.2296495003028,
			"y": -295.34053428342423,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 289.197021484375,
			"height": 96,
			"seed": 2120881556,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1656040302584,
			"link": null,
			"locked": false,
			"fontSize": 20.04093200651627,
			"fontFamily": 3,
			"text": "MO DB\n- tbl_mo_trace\n- tbl_mo_stats\n- tbl_mo_logs ",
			"rawText": "MO DB\n- tbl_mo_trace\n- tbl_mo_stats\n- tbl_mo_logs ",
			"baseline": 91,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "6MvbfMTcxAsonLVJ2QxrG",
			"originalText": "MO DB\n- tbl_mo_trace\n- tbl_mo_stats\n- tbl_mo_logs "
		},
		{
			"type": "rectangle",
			"version": 1655,
			"versionNonce": 1231719824,
			"isDeleted": false,
			"id": "3WaBiLkM_nU8hWyUhY8Hc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -140.10675466653265,
			"y": -532.1427366368528,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 136,
			"height": 50,
			"seed": 1531929456,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "TBm70q9IOpFW9oR7kIZyZ",
					"type": "arrow"
				},
				{
					"id": "wTycWcc4",
					"type": "text"
				}
			],
			"updated": 1656040302584,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 613,
			"versionNonce": 1115345776,
			"isDeleted": false,
			"id": "wTycWcc4",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -135.10675466653265,
			"y": -519.6427366368528,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 126,
			"height": 25,
			"seed": 1314835344,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656040302584,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Sampler",
			"rawText": "Sampler",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "3WaBiLkM_nU8hWyUhY8Hc",
			"originalText": "Sampler"
		},
		{
			"type": "rectangle",
			"version": 136,
			"versionNonce": 1440897936,
			"isDeleted": false,
			"id": "OaqFuKBQVa_eVTsQu8v2o",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 960.3372788796794,
			"y": -577.2410401729485,
			"strokeColor": "#5c940d",
			"backgroundColor": "#82c91e",
			"width": 150,
			"height": 105.31479823313805,
			"seed": 1067641232,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1656040302584,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 589,
			"versionNonce": 883877232,
			"isDeleted": false,
			"id": "T7Zw1WpU",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 997.8020380839705,
			"y": -547.2046901631519,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 48,
			"height": 45,
			"seed": 1895128464,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "lBRZ64wdVHYlusC6sZuJ_",
					"type": "arrow"
				},
				{
					"id": "igxR0ZQcU4DUSzYng_jCq",
					"type": "arrow"
				}
			],
			"updated": 1656040302584,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "CN",
			"rawText": "CN",
			"baseline": 32,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "CN"
		},
		{
			"type": "rectangle",
			"version": 128,
			"versionNonce": 1580231056,
			"isDeleted": false,
			"id": "VfDa1UEc7JJUUithrwpcd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 967.5329284582065,
			"y": -356.89665153852786,
			"strokeColor": "#495057",
			"backgroundColor": "#868e96",
			"width": 150,
			"height": 105.31479823313805,
			"seed": 587758480,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "K-BhqzQZLpOg1OxYW_BSy",
					"type": "arrow"
				},
				{
					"id": "Trx1q4MJWEz9VHdGnlOtg",
					"type": "arrow"
				}
			],
			"updated": 1656040302584,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 531,
			"versionNonce": 714127216,
			"isDeleted": false,
			"id": "Br7LKqVx",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1004.9976876624976,
			"y": -321.86030152873116,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 41,
			"height": 35,
			"seed": 1283114352,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656040302584,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "DN",
			"rawText": "DN",
			"baseline": 25,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "DN"
		},
		{
			"type": "rectangle",
			"version": 184,
			"versionNonce": 227325840,
			"isDeleted": false,
			"id": "UogEtdDE0XgropX8WKyMB",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 961.1137637450902,
			"y": -176.12336107890212,
			"strokeColor": "#364fc7",
			"backgroundColor": "#4c6ef5",
			"width": 211.11280550368622,
			"height": 105.31479823313805,
			"seed": 195482000,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "Trx1q4MJWEz9VHdGnlOtg",
					"type": "arrow"
				}
			],
			"updated": 1656040302584,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 594,
			"versionNonce": 1751665008,
			"isDeleted": false,
			"id": "E0t7Rx9M",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 974.4962994626226,
			"y": -140.7453757060117,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 156,
			"height": 35,
			"seed": 68472688,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656040302584,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Log Service",
			"rawText": "Log Service",
			"baseline": 25,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Log Service"
		},
		{
			"type": "rectangle",
			"version": 211,
			"versionNonce": 1747928464,
			"isDeleted": false,
			"id": "p3So1LeukneGdIdNer-zf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 964.9707759535606,
			"y": -32.67623899161214,
			"strokeColor": "#364fc7",
			"backgroundColor": "#4c6ef5",
			"width": 213.54950332734686,
			"height": 105.31479823313805,
			"seed": 2067551600,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "nL8bZ3xDMEa533T3xpakx",
					"type": "arrow"
				}
			],
			"updated": 1656040302584,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 636,
			"versionNonce": 1769839472,
			"isDeleted": false,
			"id": "JcmQZvE5",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 978.353311671093,
			"y": 2.664602129046159,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 155,
			"height": 35,
			"seed": 628226448,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656040302584,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "File Service",
			"rawText": "File Service",
			"baseline": 25,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "File Service"
		},
		{
			"type": "arrow",
			"version": 4126,
			"versionNonce": 726668176,
			"isDeleted": false,
			"id": "lBRZ64wdVHYlusC6sZuJ_",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1050.078706304559,
			"y": -512.4354403831245,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 420.1327517700281,
			"height": 176.81303412827276,
			"seed": 2122144624,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656040302584,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "T7Zw1WpU",
				"gap": 4.27666822058859,
				"focus": 0.011319809775122437
			},
			"endBinding": {
				"elementId": "ocap8Mi3LFk6NnRdX6Efe",
				"gap": 5.0390107491487015,
				"focus": 0.07523088044295284
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					420.1327517700281,
					176.81303412827276
				]
			]
		},
		{
			"type": "arrow",
			"version": 4281,
			"versionNonce": 1617264,
			"isDeleted": false,
			"id": "K-BhqzQZLpOg1OxYW_BSy",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1126.491342595424,
			"y": -291.6748368442594,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 322.405348745182,
			"height": 0.5902002530261825,
			"seed": 619011440,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656040302584,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "VfDa1UEc7JJUUithrwpcd",
				"gap": 8.95841413721746,
				"focus": 0.24089751990649602
			},
			"endBinding": {
				"elementId": "ocap8Mi3LFk6NnRdX6Efe",
				"gap": 25.889705515582364,
				"focus": 0.4377567257170638
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					322.405348745182,
					-0.5902002530261825
				]
			]
		},
		{
			"type": "arrow",
			"version": 4394,
			"versionNonce": 757539216,
			"isDeleted": false,
			"id": "Trx1q4MJWEz9VHdGnlOtg",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1192.4587708279391,
			"y": -102.55506064555483,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 255.99892646996477,
			"height": 143.29077757649674,
			"seed": 797591440,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656040302584,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "UogEtdDE0XgropX8WKyMB",
				"gap": 20.232201579162847,
				"focus": 0.8172380683171374
			},
			"endBinding": {
				"elementId": "ocap8Mi3LFk6NnRdX6Efe",
				"gap": 26.328699558284512,
				"focus": 0.5347096588790479
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					255.99892646996477,
					-143.29077757649674
				]
			]
		},
		{
			"type": "arrow",
			"version": 4472,
			"versionNonce": 1971421040,
			"isDeleted": false,
			"id": "nL8bZ3xDMEa533T3xpakx",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1204.5592591540258,
			"y": 8.279531985528521,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 262.49219345031247,
			"height": 213.17658627381996,
			"seed": 1394467216,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656040302584,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "p3So1LeukneGdIdNer-zf",
				"gap": 26.038979873118365,
				"focus": 0.6899545868534748
			},
			"endBinding": {
				"elementId": "ocap8Mi3LFk6NnRdX6Efe",
				"gap": 7.734944251850038,
				"focus": 0.37102353637347213
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					262.49219345031247,
					-213.17658627381996
				]
			]
		},
		{
			"type": "rectangle",
			"version": 454,
			"versionNonce": 1022128016,
			"isDeleted": false,
			"id": "ocap8Mi3LFk6NnRdX6Efe",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1474.7863968561883,
			"y": -333.5101646790278,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 299.197021484375,
			"height": 146,
			"seed": 1227155312,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "63N7Y1nb",
					"type": "text"
				},
				{
					"id": "OSv4AvzrUEMAQM_zL6Pv4",
					"type": "arrow"
				},
				{
					"id": "rxZ7HF9Y0BedzUdVIlkug",
					"type": "arrow"
				},
				{
					"id": "lBRZ64wdVHYlusC6sZuJ_",
					"type": "arrow"
				},
				{
					"id": "nL8bZ3xDMEa533T3xpakx",
					"type": "arrow"
				},
				{
					"id": "Trx1q4MJWEz9VHdGnlOtg",
					"type": "arrow"
				},
				{
					"id": "K-BhqzQZLpOg1OxYW_BSy",
					"type": "arrow"
				}
			],
			"updated": 1656040302584,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 534,
			"versionNonce": 704647536,
			"isDeleted": false,
			"id": "63N7Y1nb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1479.7863968561883,
			"y": -308.5101646790278,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 289.197021484375,
			"height": 96,
			"seed": 1972602768,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1656040302584,
			"link": null,
			"locked": false,
			"fontSize": 20.027278704860827,
			"fontFamily": 3,
			"text": "MO DB\n- tbl_mo_trace\n- tbl_mo_stats\n- tbl_mo_logs ",
			"rawText": "MO DB\n- tbl_mo_trace\n- tbl_mo_stats\n- tbl_mo_logs ",
			"baseline": 91,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ocap8Mi3LFk6NnRdX6Efe",
			"originalText": "MO DB\n- tbl_mo_trace\n- tbl_mo_stats\n- tbl_mo_logs "
		},
		{
			"type": "arrow",
			"version": 4226,
			"versionNonce": 47709584,
			"isDeleted": false,
			"id": "igxR0ZQcU4DUSzYng_jCq",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1055.026705980151,
			"y": -492.46139252633367,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 4.164056023500507,
			"height": 138.78860650240466,
			"seed": 1726352,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656040302584,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "T7Zw1WpU",
				"focus": -1.307282359914956,
				"gap": 9.743297636818227
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					4.164056023500507,
					138.78860650240466
				]
			]
		},
		{
			"type": "text",
			"version": 507,
			"versionNonce": 1821746576,
			"isDeleted": false,
			"id": "6cegBfNqp8iNM1iWgCASj",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1071.3758102722834,
			"y": -468.0957079817285,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 117,
			"height": 60,
			"seed": 73299312,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1656040393026,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "direct to DB\nOR\nforward to DN",
			"rawText": "direct to DB\nOR\nforward to DN",
			"baseline": 54,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "direct to DB\nOR\nforward to DN"
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#364fc7",
		"currentItemBackgroundColor": "#4c6ef5",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 3,
		"currentItemFontSize": 28,
		"currentItemTextAlign": "left",
		"currentItemStrokeSharpness": "sharp",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "triangle",
		"currentItemLinearStrokeSharpness": "round",
		"gridSize": null,
		"colorPalette": {}
	},
	"files": {}
}